vendor_name = ModelSim
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1/ProcessorProjectCSC317/PushButton_Debouncer.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1/ProcessorProjectCSC317/memory.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1/ProcessorProjectCSC317/reg_32b.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1/ProcessorProjectCSC317/ROM.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1/ProcessorProjectCSC317/MasterVerilog.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1/ProcessorProjectCSC317/SevenSegmentDisplayDecoder.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1/ProcessorProjectCSC317/RegisterFile.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1/ProcessorProjectCSC317/InstructionAddressGenerator.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1/ProcessorProjectCSC317/Processor.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1/ProcessorProjectCSC317/DisplayMux.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1/ProcessorProjectCSC317/MemoryInitializationFile.mif
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1/ProcessorProjectCSC317/db/MasterVerilog.cmp.rdb
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1/DecodeInstruction.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1/ProcessorProjectCSC317/db/MasterVerilog.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1/ProcessorProjectCSC317/db/altsyncram_cp91.tdf
design_name = MasterVerilog
instance = comp, \ROM1|altsyncram_component|auto_generated|ram_block1a0\, ROM1|altsyncram_component|auto_generated|ram_block1a0, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[15]\, debounceit2|PB_cnt[15], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[5]\, debounceit2|PB_cnt[5], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[15]\, debounceit1|PB_cnt[15], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[3]\, debounceit1|PB_cnt[3], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[6]\, debounceit1|PB_cnt[6], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[8]\, debounceit1|PB_cnt[8], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[5]~26\, debounceit2|PB_cnt[5]~26, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[14]~44\, debounceit2|PB_cnt[14]~44, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[15]~46\, debounceit2|PB_cnt[15]~46, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[3]~22\, debounceit1|PB_cnt[3]~22, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[6]~28\, debounceit1|PB_cnt[6]~28, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[8]~32\, debounceit1|PB_cnt[8]~32, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[14]~44\, debounceit1|PB_cnt[14]~44, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[15]~46\, debounceit1|PB_cnt[15]~46, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[14]\, debounceit0|PB_cnt[14], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[15]\, debounceit0|PB_cnt[15], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[0]\, debounceit0|PB_cnt[0], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[1]\, debounceit0|PB_cnt[1], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[2]\, debounceit0|PB_cnt[2], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[3]\, debounceit0|PB_cnt[3], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[4]\, debounceit0|PB_cnt[4], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[5]\, debounceit0|PB_cnt[5], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[6]\, debounceit0|PB_cnt[6], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[7]\, debounceit0|PB_cnt[7], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[8]\, debounceit0|PB_cnt[8], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[9]\, debounceit0|PB_cnt[9], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[10]\, debounceit0|PB_cnt[10], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[11]\, debounceit0|PB_cnt[11], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[12]\, debounceit0|PB_cnt[12], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[13]\, debounceit0|PB_cnt[13], MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[3]\, debounceit3|PB_cnt[3], MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[6]\, debounceit3|PB_cnt[6], MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[8]\, debounceit3|PB_cnt[8], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[0]~16\, debounceit0|PB_cnt[0]~16, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[1]~18\, debounceit0|PB_cnt[1]~18, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[2]~20\, debounceit0|PB_cnt[2]~20, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[3]~22\, debounceit0|PB_cnt[3]~22, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[4]~24\, debounceit0|PB_cnt[4]~24, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[5]~26\, debounceit0|PB_cnt[5]~26, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[6]~28\, debounceit0|PB_cnt[6]~28, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[7]~30\, debounceit0|PB_cnt[7]~30, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[8]~32\, debounceit0|PB_cnt[8]~32, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[9]~34\, debounceit0|PB_cnt[9]~34, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[10]~36\, debounceit0|PB_cnt[10]~36, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[11]~38\, debounceit0|PB_cnt[11]~38, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[12]~40\, debounceit0|PB_cnt[12]~40, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[13]~42\, debounceit0|PB_cnt[13]~42, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[14]~44\, debounceit0|PB_cnt[14]~44, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[15]~46\, debounceit0|PB_cnt[15]~46, MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[3]~22\, debounceit3|PB_cnt[3]~22, MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[6]~28\, debounceit3|PB_cnt[6]~28, MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[8]~32\, debounceit3|PB_cnt[8]~32, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[0]~123\, aProcessor|displayAll|HexDisplay32Bits[0]~123, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[0]\, aProcessor|InstAddGen|PC_temp[0], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[0]~125\, aProcessor|displayAll|HexDisplay32Bits[0]~125, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux28~1\, aProcessor|displayAll|Mux28~1, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux30~1\, aProcessor|displayAll|Mux30~1, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux29~0\, aProcessor|displayAll|Mux29~0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux28~5\, aProcessor|displayAll|Mux28~5, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[3]~140\, aProcessor|displayAll|HexDisplay32Bits[3]~140, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[3]~141\, aProcessor|displayAll|HexDisplay32Bits[3]~141, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[4]\, aProcessor|InstAddGen|PC_temp[4], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[4]~145\, aProcessor|displayAll|HexDisplay32Bits[4]~145, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[4]~147\, aProcessor|displayAll|HexDisplay32Bits[4]~147, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[5]~151\, aProcessor|displayAll|HexDisplay32Bits[5]~151, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[5]\, aProcessor|InstAddGen|PC_temp[5], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[5]~152\, aProcessor|displayAll|HexDisplay32Bits[5]~152, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[7]\, aProcessor|InstAddGen|PC_temp[7], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[7]~159\, aProcessor|displayAll|HexDisplay32Bits[7]~159, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux24~0\, aProcessor|displayAll|Mux24~0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[7]~160\, aProcessor|displayAll|HexDisplay32Bits[7]~160, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux23~0\, aProcessor|displayAll|Mux23~0, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[9]\, aProcessor|InstAddGen|PC_temp[9], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux22~0\, aProcessor|displayAll|Mux22~0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[9]~165\, aProcessor|displayAll|HexDisplay32Bits[9]~165, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[11]\, aProcessor|InstAddGen|PC_temp[11], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux20~0\, aProcessor|displayAll|Mux20~0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[11]~169\, aProcessor|displayAll|HexDisplay32Bits[11]~169, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[13]\, aProcessor|InstAddGen|PC_temp[13], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[13]~174\, aProcessor|displayAll|HexDisplay32Bits[13]~174, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux18~0\, aProcessor|displayAll|Mux18~0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[13]~175\, aProcessor|displayAll|HexDisplay32Bits[13]~175, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[14]\, aProcessor|InstAddGen|PC_temp[14], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[14]~177\, aProcessor|displayAll|HexDisplay32Bits[14]~177, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux17~0\, aProcessor|displayAll|Mux17~0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[14]~178\, aProcessor|displayAll|HexDisplay32Bits[14]~178, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[15]\, aProcessor|InstAddGen|PC_temp[15], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[15]~180\, aProcessor|displayAll|HexDisplay32Bits[15]~180, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux16~0\, aProcessor|displayAll|Mux16~0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[15]~181\, aProcessor|displayAll|HexDisplay32Bits[15]~181, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux15~1\, aProcessor|displayAll|Mux15~1, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux14~4\, aProcessor|displayAll|Mux14~4, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux14~5\, aProcessor|displayAll|Mux14~5, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux14~6\, aProcessor|displayAll|Mux14~6, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux13~4\, aProcessor|displayAll|Mux13~4, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux13~5\, aProcessor|displayAll|Mux13~5, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux13~6\, aProcessor|displayAll|Mux13~6, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux12~4\, aProcessor|displayAll|Mux12~4, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux12~5\, aProcessor|displayAll|Mux12~5, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux12~6\, aProcessor|displayAll|Mux12~6, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux11~4\, aProcessor|displayAll|Mux11~4, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux11~5\, aProcessor|displayAll|Mux11~5, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux11~6\, aProcessor|displayAll|Mux11~6, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux7~4\, aProcessor|displayAll|Mux7~4, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux7~5\, aProcessor|displayAll|Mux7~5, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux7~6\, aProcessor|displayAll|Mux7~6, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux6~4\, aProcessor|displayAll|Mux6~4, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux6~5\, aProcessor|displayAll|Mux6~5, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux6~6\, aProcessor|displayAll|Mux6~6, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux5~5\, aProcessor|displayAll|Mux5~5, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux5~6\, aProcessor|displayAll|Mux5~6, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux5~7\, aProcessor|displayAll|Mux5~7, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux4~4\, aProcessor|displayAll|Mux4~4, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux4~5\, aProcessor|displayAll|Mux4~5, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux4~6\, aProcessor|displayAll|Mux4~6, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux3~4\, aProcessor|displayAll|Mux3~4, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux3~5\, aProcessor|displayAll|Mux3~5, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux3~6\, aProcessor|displayAll|Mux3~6, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[29]\, aProcessor|InstAddGen|PC_temp[29], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[30]\, aProcessor|InstAddGen|PC_temp[30], MasterVerilog, 1
instance = comp, \debounceit2|PB_state~0\, debounceit2|PB_state~0, MasterVerilog, 1
instance = comp, \debounceit1|PB_state~2\, debounceit1|PB_state~2, MasterVerilog, 1
instance = comp, \debounceit0|PB_state\, debounceit0|PB_state, MasterVerilog, 1
instance = comp, \debounceit0|PB_sync_1\, debounceit0|PB_sync_1, MasterVerilog, 1
instance = comp, \debounceit0|PB_state~0\, debounceit0|PB_state~0, MasterVerilog, 1
instance = comp, \debounceit0|PB_state~1\, debounceit0|PB_state~1, MasterVerilog, 1
instance = comp, \debounceit0|PB_state~2\, debounceit0|PB_state~2, MasterVerilog, 1
instance = comp, \debounceit0|PB_state~3\, debounceit0|PB_state~3, MasterVerilog, 1
instance = comp, \debounceit0|PB_state~4\, debounceit0|PB_state~4, MasterVerilog, 1
instance = comp, \debounceit0|PB_state~5\, debounceit0|PB_state~5, MasterVerilog, 1
instance = comp, \debounceit3|PB_state~2\, debounceit3|PB_state~2, MasterVerilog, 1
instance = comp, \debounceit0|comb~0\, debounceit0|comb~0, MasterVerilog, 1
instance = comp, \debounceit0|PB_sync_0\, debounceit0|PB_sync_0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[2]~194\, aProcessor|displayAll|HexDisplay32Bits[2]~194, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux14~7\, aProcessor|displayAll|Mux14~7, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux13~7\, aProcessor|displayAll|Mux13~7, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux12~7\, aProcessor|displayAll|Mux12~7, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux11~7\, aProcessor|displayAll|Mux11~7, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux7~7\, aProcessor|displayAll|Mux7~7, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux6~7\, aProcessor|displayAll|Mux6~7, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux5~8\, aProcessor|displayAll|Mux5~8, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux4~7\, aProcessor|displayAll|Mux4~7, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux3~7\, aProcessor|displayAll|Mux3~7, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux14~8\, aProcessor|displayAll|Mux14~8, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux13~8\, aProcessor|displayAll|Mux13~8, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux12~8\, aProcessor|displayAll|Mux12~8, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux11~8\, aProcessor|displayAll|Mux11~8, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux7~8\, aProcessor|displayAll|Mux7~8, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux6~8\, aProcessor|displayAll|Mux6~8, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux5~9\, aProcessor|displayAll|Mux5~9, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux4~8\, aProcessor|displayAll|Mux4~8, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux3~8\, aProcessor|displayAll|Mux3~8, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[30]~213\, aProcessor|displayAll|HexDisplay32Bits[30]~213, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[30]~214\, aProcessor|displayAll|HexDisplay32Bits[30]~214, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[29]~215\, aProcessor|displayAll|HexDisplay32Bits[29]~215, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[29]~216\, aProcessor|displayAll|HexDisplay32Bits[29]~216, MasterVerilog, 1
instance = comp, \debounceit0|PB_sync_0~0\, debounceit0|PB_sync_0~0, MasterVerilog, 1
instance = comp, \pushBut[0]~I\, pushBut[0], MasterVerilog, 1
instance = comp, \debounceit0|PB_state~clkctrl\, debounceit0|PB_state~clkctrl, MasterVerilog, 1
instance = comp, \clk_27~I\, clk_27, MasterVerilog, 1
instance = comp, \clk_27~clkctrl\, clk_27~clkctrl, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[0]~16\, debounceit2|PB_cnt[0]~16, MasterVerilog, 1
instance = comp, \pushBut[2]~I\, pushBut[2], MasterVerilog, 1
instance = comp, \debounceit2|PB_sync_0~0\, debounceit2|PB_sync_0~0, MasterVerilog, 1
instance = comp, \debounceit2|PB_sync_0\, debounceit2|PB_sync_0, MasterVerilog, 1
instance = comp, \debounceit2|PB_sync_1\, debounceit2|PB_sync_1, MasterVerilog, 1
instance = comp, \debounceit2|comb~0\, debounceit2|comb~0, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[0]\, debounceit2|PB_cnt[0], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[1]~18\, debounceit2|PB_cnt[1]~18, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[1]\, debounceit2|PB_cnt[1], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[2]~20\, debounceit2|PB_cnt[2]~20, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[2]\, debounceit2|PB_cnt[2], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[3]~22\, debounceit2|PB_cnt[3]~22, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[4]~24\, debounceit2|PB_cnt[4]~24, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[4]\, debounceit2|PB_cnt[4], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[6]~28\, debounceit2|PB_cnt[6]~28, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[7]~30\, debounceit2|PB_cnt[7]~30, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[7]\, debounceit2|PB_cnt[7], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[8]~32\, debounceit2|PB_cnt[8]~32, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[9]~34\, debounceit2|PB_cnt[9]~34, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[9]\, debounceit2|PB_cnt[9], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[10]~36\, debounceit2|PB_cnt[10]~36, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[11]~38\, debounceit2|PB_cnt[11]~38, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[11]\, debounceit2|PB_cnt[11], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[12]~40\, debounceit2|PB_cnt[12]~40, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[13]~42\, debounceit2|PB_cnt[13]~42, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[13]\, debounceit2|PB_cnt[13], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[14]\, debounceit2|PB_cnt[14], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[3]\, debounceit2|PB_cnt[3], MasterVerilog, 1
instance = comp, \debounceit2|PB_state~1\, debounceit2|PB_state~1, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[12]\, debounceit2|PB_cnt[12], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[10]\, debounceit2|PB_cnt[10], MasterVerilog, 1
instance = comp, \debounceit2|PB_state~3\, debounceit2|PB_state~3, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[8]\, debounceit2|PB_cnt[8], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[6]\, debounceit2|PB_cnt[6], MasterVerilog, 1
instance = comp, \debounceit2|PB_state~2\, debounceit2|PB_state~2, MasterVerilog, 1
instance = comp, \debounceit2|PB_state~4\, debounceit2|PB_state~4, MasterVerilog, 1
instance = comp, \debounceit2|PB_state~5\, debounceit2|PB_state~5, MasterVerilog, 1
instance = comp, \debounceit2|PB_state\, debounceit2|PB_state, MasterVerilog, 1
instance = comp, \switch[1]~I\, switch[1], MasterVerilog, 1
instance = comp, \switch[0]~I\, switch[0], MasterVerilog, 1
instance = comp, \switch[2]~I\, switch[2], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux28~0\, aProcessor|displayAll|Mux28~0, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[0]~16\, debounceit1|PB_cnt[0]~16, MasterVerilog, 1
instance = comp, \pushBut[1]~I\, pushBut[1], MasterVerilog, 1
instance = comp, \debounceit1|PB_sync_0~0\, debounceit1|PB_sync_0~0, MasterVerilog, 1
instance = comp, \debounceit1|PB_sync_0\, debounceit1|PB_sync_0, MasterVerilog, 1
instance = comp, \debounceit1|PB_sync_1~feeder\, debounceit1|PB_sync_1~feeder, MasterVerilog, 1
instance = comp, \debounceit1|PB_sync_1\, debounceit1|PB_sync_1, MasterVerilog, 1
instance = comp, \debounceit1|comb~0\, debounceit1|comb~0, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[0]\, debounceit1|PB_cnt[0], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[1]~18\, debounceit1|PB_cnt[1]~18, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[1]\, debounceit1|PB_cnt[1], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[2]~20\, debounceit1|PB_cnt[2]~20, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[2]\, debounceit1|PB_cnt[2], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[4]~24\, debounceit1|PB_cnt[4]~24, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[4]\, debounceit1|PB_cnt[4], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[5]~26\, debounceit1|PB_cnt[5]~26, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[7]~30\, debounceit1|PB_cnt[7]~30, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[7]\, debounceit1|PB_cnt[7], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[9]~34\, debounceit1|PB_cnt[9]~34, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[9]\, debounceit1|PB_cnt[9], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[10]~36\, debounceit1|PB_cnt[10]~36, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[11]~38\, debounceit1|PB_cnt[11]~38, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[11]\, debounceit1|PB_cnt[11], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[12]~40\, debounceit1|PB_cnt[12]~40, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[13]~42\, debounceit1|PB_cnt[13]~42, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[13]\, debounceit1|PB_cnt[13], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[14]\, debounceit1|PB_cnt[14], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[5]\, debounceit1|PB_cnt[5], MasterVerilog, 1
instance = comp, \debounceit1|PB_state~1\, debounceit1|PB_state~1, MasterVerilog, 1
instance = comp, \debounceit1|PB_state~0\, debounceit1|PB_state~0, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[12]\, debounceit1|PB_cnt[12], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[10]\, debounceit1|PB_cnt[10], MasterVerilog, 1
instance = comp, \debounceit1|PB_state~3\, debounceit1|PB_state~3, MasterVerilog, 1
instance = comp, \debounceit1|PB_state~4\, debounceit1|PB_state~4, MasterVerilog, 1
instance = comp, \debounceit1|PB_state~5\, debounceit1|PB_state~5, MasterVerilog, 1
instance = comp, \debounceit1|PB_state\, debounceit1|PB_state, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[1]~193\, aProcessor|displayAll|HexDisplay32Bits[1]~193, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[0]~32\, aProcessor|InstAddGen|PC[0]~32, MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[0]~16\, debounceit3|PB_cnt[0]~16, MasterVerilog, 1
instance = comp, \pushBut[3]~I\, pushBut[3], MasterVerilog, 1
instance = comp, \debounceit3|PB_sync_0~0\, debounceit3|PB_sync_0~0, MasterVerilog, 1
instance = comp, \debounceit3|PB_sync_0\, debounceit3|PB_sync_0, MasterVerilog, 1
instance = comp, \debounceit3|PB_sync_1\, debounceit3|PB_sync_1, MasterVerilog, 1
instance = comp, \debounceit3|comb~0\, debounceit3|comb~0, MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[0]\, debounceit3|PB_cnt[0], MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[1]~18\, debounceit3|PB_cnt[1]~18, MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[1]\, debounceit3|PB_cnt[1], MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[2]~20\, debounceit3|PB_cnt[2]~20, MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[2]\, debounceit3|PB_cnt[2], MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[4]~24\, debounceit3|PB_cnt[4]~24, MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[4]\, debounceit3|PB_cnt[4], MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[5]~26\, debounceit3|PB_cnt[5]~26, MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[7]~30\, debounceit3|PB_cnt[7]~30, MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[7]\, debounceit3|PB_cnt[7], MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[9]~34\, debounceit3|PB_cnt[9]~34, MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[9]\, debounceit3|PB_cnt[9], MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[10]~36\, debounceit3|PB_cnt[10]~36, MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[11]~38\, debounceit3|PB_cnt[11]~38, MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[11]\, debounceit3|PB_cnt[11], MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[12]~40\, debounceit3|PB_cnt[12]~40, MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[13]~42\, debounceit3|PB_cnt[13]~42, MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[13]\, debounceit3|PB_cnt[13], MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[14]~44\, debounceit3|PB_cnt[14]~44, MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[14]\, debounceit3|PB_cnt[14], MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[15]~46\, debounceit3|PB_cnt[15]~46, MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[15]\, debounceit3|PB_cnt[15], MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[5]\, debounceit3|PB_cnt[5], MasterVerilog, 1
instance = comp, \debounceit3|PB_state~1\, debounceit3|PB_state~1, MasterVerilog, 1
instance = comp, \debounceit3|PB_state~0\, debounceit3|PB_state~0, MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[12]\, debounceit3|PB_cnt[12], MasterVerilog, 1
instance = comp, \debounceit3|PB_cnt[10]\, debounceit3|PB_cnt[10], MasterVerilog, 1
instance = comp, \debounceit3|PB_state~3\, debounceit3|PB_state~3, MasterVerilog, 1
instance = comp, \debounceit3|PB_state~4\, debounceit3|PB_state~4, MasterVerilog, 1
instance = comp, \debounceit3|PB_state~5\, debounceit3|PB_state~5, MasterVerilog, 1
instance = comp, \debounceit3|PB_state\, debounceit3|PB_state, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[0]\, aProcessor|InstAddGen|PC[0], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[1]~34\, aProcessor|InstAddGen|PC[1]~34, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[1]\, aProcessor|InstAddGen|PC[1], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[1]\, aProcessor|InstAddGen|PC_temp[1], MasterVerilog, 1
instance = comp, \switch[3]~I\, switch[3], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[1]~133\, aProcessor|displayAll|HexDisplay32Bits[1]~133, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[1]~134\, aProcessor|displayAll|HexDisplay32Bits[1]~134, MasterVerilog, 1
instance = comp, \switch[17]~I\, switch[17], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[2]~36\, aProcessor|InstAddGen|PC[2]~36, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[2]\, aProcessor|InstAddGen|PC[2], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[3]~38\, aProcessor|InstAddGen|PC[3]~38, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[3]\, aProcessor|InstAddGen|PC[3], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[4]~40\, aProcessor|InstAddGen|PC[4]~40, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[4]\, aProcessor|InstAddGen|PC[4], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[5]~42\, aProcessor|InstAddGen|PC[5]~42, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[5]\, aProcessor|InstAddGen|PC[5], MasterVerilog, 1
instance = comp, \switch[4]~I\, switch[4], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[1]~192\, aProcessor|displayAll|HexDisplay32Bits[1]~192, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux28~4\, aProcessor|displayAll|Mux28~4, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux28~3\, aProcessor|displayAll|Mux28~3, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[1]~131\, aProcessor|displayAll|HexDisplay32Bits[1]~131, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux28~2\, aProcessor|displayAll|Mux28~2, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[1]~130\, aProcessor|displayAll|HexDisplay32Bits[1]~130, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[1]~132\, aProcessor|displayAll|HexDisplay32Bits[1]~132, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[1]~135\, aProcessor|displayAll|HexDisplay32Bits[1]~135, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[2]\, aProcessor|InstAddGen|PC_temp[2], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[2]~138\, aProcessor|displayAll|HexDisplay32Bits[2]~138, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[2]~136\, aProcessor|displayAll|HexDisplay32Bits[2]~136, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[2]~137\, aProcessor|displayAll|HexDisplay32Bits[2]~137, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux30~0\, aProcessor|displayAll|Mux30~0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[1]~129\, aProcessor|displayAll|HexDisplay32Bits[1]~129, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[2]~139\, aProcessor|displayAll|HexDisplay32Bits[2]~139, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[3]\, aProcessor|InstAddGen|PC_temp[3], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[3]~142\, aProcessor|displayAll|HexDisplay32Bits[3]~142, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[3]~195\, aProcessor|displayAll|HexDisplay32Bits[3]~195, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[3]~143\, aProcessor|displayAll|HexDisplay32Bits[3]~143, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[0]~124\, aProcessor|displayAll|HexDisplay32Bits[0]~124, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[0]~126\, aProcessor|displayAll|HexDisplay32Bits[0]~126, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[0]~127\, aProcessor|displayAll|HexDisplay32Bits[0]~127, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[16]~122\, aProcessor|displayAll|HexDisplay32Bits[16]~122, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[0]~128\, aProcessor|displayAll|HexDisplay32Bits[0]~128, MasterVerilog, 1
instance = comp, \uHEX0|WideOr6~0\, uHEX0|WideOr6~0, MasterVerilog, 1
instance = comp, \uHEX0|WideOr5~0\, uHEX0|WideOr5~0, MasterVerilog, 1
instance = comp, \uHEX0|WideOr4~0\, uHEX0|WideOr4~0, MasterVerilog, 1
instance = comp, \uHEX0|WideOr3~0\, uHEX0|WideOr3~0, MasterVerilog, 1
instance = comp, \uHEX0|WideOr2~0\, uHEX0|WideOr2~0, MasterVerilog, 1
instance = comp, \uHEX0|WideOr1~0\, uHEX0|WideOr1~0, MasterVerilog, 1
instance = comp, \uHEX0|WideOr0~0\, uHEX0|WideOr0~0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[6]~155\, aProcessor|displayAll|HexDisplay32Bits[6]~155, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[6]~44\, aProcessor|InstAddGen|PC[6]~44, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[6]\, aProcessor|InstAddGen|PC[6], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux25~0\, aProcessor|displayAll|Mux25~0, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[6]\, aProcessor|InstAddGen|PC_temp[6], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[6]~156\, aProcessor|displayAll|HexDisplay32Bits[6]~156, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[6]~157\, aProcessor|displayAll|HexDisplay32Bits[6]~157, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[11]~149\, aProcessor|displayAll|HexDisplay32Bits[11]~149, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[6]~158\, aProcessor|displayAll|HexDisplay32Bits[6]~158, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[7]~161\, aProcessor|displayAll|HexDisplay32Bits[7]~161, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[7]~196\, aProcessor|displayAll|HexDisplay32Bits[7]~196, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux26~0\, aProcessor|displayAll|Mux26~0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux19~0\, aProcessor|displayAll|Mux19~0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[5]~153\, aProcessor|displayAll|HexDisplay32Bits[5]~153, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[5]~154\, aProcessor|displayAll|HexDisplay32Bits[5]~154, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[4]~144\, aProcessor|displayAll|HexDisplay32Bits[4]~144, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[4]~146\, aProcessor|displayAll|HexDisplay32Bits[4]~146, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[4]~148\, aProcessor|displayAll|HexDisplay32Bits[4]~148, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[4]~150\, aProcessor|displayAll|HexDisplay32Bits[4]~150, MasterVerilog, 1
instance = comp, \uHEX1|WideOr6~0\, uHEX1|WideOr6~0, MasterVerilog, 1
instance = comp, \uHEX1|WideOr5~0\, uHEX1|WideOr5~0, MasterVerilog, 1
instance = comp, \uHEX1|WideOr4~0\, uHEX1|WideOr4~0, MasterVerilog, 1
instance = comp, \uHEX1|WideOr3~0\, uHEX1|WideOr3~0, MasterVerilog, 1
instance = comp, \uHEX1|WideOr2~0\, uHEX1|WideOr2~0, MasterVerilog, 1
instance = comp, \uHEX1|WideOr1~0\, uHEX1|WideOr1~0, MasterVerilog, 1
instance = comp, \uHEX1|WideOr0~0\, uHEX1|WideOr0~0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[9]~166\, aProcessor|displayAll|HexDisplay32Bits[9]~166, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[9]~197\, aProcessor|displayAll|HexDisplay32Bits[9]~197, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux15~0\, aProcessor|displayAll|Mux15~0, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[7]~46\, aProcessor|InstAddGen|PC[7]~46, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[7]\, aProcessor|InstAddGen|PC[7], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[8]~48\, aProcessor|InstAddGen|PC[8]~48, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[9]~50\, aProcessor|InstAddGen|PC[9]~50, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[9]\, aProcessor|InstAddGen|PC[9], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[10]~52\, aProcessor|InstAddGen|PC[10]~52, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[10]\, aProcessor|InstAddGen|PC[10], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[10]\, aProcessor|InstAddGen|PC_temp[10], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux21~0\, aProcessor|displayAll|Mux21~0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[10]~167\, aProcessor|displayAll|HexDisplay32Bits[10]~167, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[10]~168\, aProcessor|displayAll|HexDisplay32Bits[10]~168, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[10]~198\, aProcessor|displayAll|HexDisplay32Bits[10]~198, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[11]~170\, aProcessor|displayAll|HexDisplay32Bits[11]~170, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[11]~199\, aProcessor|displayAll|HexDisplay32Bits[11]~199, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[8]\, aProcessor|InstAddGen|PC[8], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[8]\, aProcessor|InstAddGen|PC_temp[8], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[8]~162\, aProcessor|displayAll|HexDisplay32Bits[8]~162, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[8]~163\, aProcessor|displayAll|HexDisplay32Bits[8]~163, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[8]~164\, aProcessor|displayAll|HexDisplay32Bits[8]~164, MasterVerilog, 1
instance = comp, \uHEX2|WideOr6~0\, uHEX2|WideOr6~0, MasterVerilog, 1
instance = comp, \uHEX2|WideOr5~0\, uHEX2|WideOr5~0, MasterVerilog, 1
instance = comp, \uHEX2|WideOr4~0\, uHEX2|WideOr4~0, MasterVerilog, 1
instance = comp, \uHEX2|WideOr3~0\, uHEX2|WideOr3~0, MasterVerilog, 1
instance = comp, \uHEX2|WideOr2~0\, uHEX2|WideOr2~0, MasterVerilog, 1
instance = comp, \uHEX2|WideOr1~0\, uHEX2|WideOr1~0, MasterVerilog, 1
instance = comp, \uHEX2|WideOr0~0\, uHEX2|WideOr0~0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[14]~179\, aProcessor|displayAll|HexDisplay32Bits[14]~179, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[14]~201\, aProcessor|displayAll|HexDisplay32Bits[14]~201, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[15]~182\, aProcessor|displayAll|HexDisplay32Bits[15]~182, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[15]~202\, aProcessor|displayAll|HexDisplay32Bits[15]~202, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[13]~176\, aProcessor|displayAll|HexDisplay32Bits[13]~176, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[11]~54\, aProcessor|InstAddGen|PC[11]~54, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[11]\, aProcessor|InstAddGen|PC[11], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[12]~56\, aProcessor|InstAddGen|PC[12]~56, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[12]\, aProcessor|InstAddGen|PC[12], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux19~1\, aProcessor|displayAll|Mux19~1, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[12]\, aProcessor|InstAddGen|PC_temp[12], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[12]~171\, aProcessor|displayAll|HexDisplay32Bits[12]~171, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[12]~172\, aProcessor|displayAll|HexDisplay32Bits[12]~172, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[12]~173\, aProcessor|displayAll|HexDisplay32Bits[12]~173, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[12]~200\, aProcessor|displayAll|HexDisplay32Bits[12]~200, MasterVerilog, 1
instance = comp, \uHEX3|WideOr6~0\, uHEX3|WideOr6~0, MasterVerilog, 1
instance = comp, \uHEX3|WideOr5~0\, uHEX3|WideOr5~0, MasterVerilog, 1
instance = comp, \uHEX3|WideOr4~0\, uHEX3|WideOr4~0, MasterVerilog, 1
instance = comp, \uHEX3|WideOr3~0\, uHEX3|WideOr3~0, MasterVerilog, 1
instance = comp, \uHEX3|WideOr2~0\, uHEX3|WideOr2~0, MasterVerilog, 1
instance = comp, \uHEX3|WideOr1~0\, uHEX3|WideOr1~0, MasterVerilog, 1
instance = comp, \uHEX3|WideOr0~0\, uHEX3|WideOr0~0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux5~4\, aProcessor|displayAll|Mux5~4, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[17]~203\, aProcessor|displayAll|HexDisplay32Bits[17]~203, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[13]~58\, aProcessor|InstAddGen|PC[13]~58, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[13]\, aProcessor|InstAddGen|PC[13], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[14]~60\, aProcessor|InstAddGen|PC[14]~60, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[14]\, aProcessor|InstAddGen|PC[14], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[15]~62\, aProcessor|InstAddGen|PC[15]~62, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[15]\, aProcessor|InstAddGen|PC[15], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[16]~64\, aProcessor|InstAddGen|PC[16]~64, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[16]\, aProcessor|InstAddGen|PC[16], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[17]~66\, aProcessor|InstAddGen|PC[17]~66, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[17]\, aProcessor|InstAddGen|PC[17], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[17]\, aProcessor|InstAddGen|PC_temp[17], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[17]~204\, aProcessor|displayAll|HexDisplay32Bits[17]~204, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[17]~183\, aProcessor|displayAll|HexDisplay32Bits[17]~183, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[18]~68\, aProcessor|InstAddGen|PC[18]~68, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[18]\, aProcessor|InstAddGen|PC[18], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[19]~70\, aProcessor|InstAddGen|PC[19]~70, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[19]\, aProcessor|InstAddGen|PC[19], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[19]\, aProcessor|InstAddGen|PC_temp[19], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[19]~185\, aProcessor|displayAll|HexDisplay32Bits[19]~185, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[18]\, aProcessor|InstAddGen|PC_temp[18], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[18]~184\, aProcessor|displayAll|HexDisplay32Bits[18]~184, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[16]\, aProcessor|InstAddGen|PC_temp[16], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux15~2\, aProcessor|displayAll|Mux15~2, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|Mux15~3\, aProcessor|displayAll|Mux15~3, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[16]\, aProcessor|displayAll|HexDisplay32Bits[16], MasterVerilog, 1
instance = comp, \uHEX4|WideOr6~0\, uHEX4|WideOr6~0, MasterVerilog, 1
instance = comp, \uHEX4|WideOr5~0\, uHEX4|WideOr5~0, MasterVerilog, 1
instance = comp, \uHEX4|WideOr4~0\, uHEX4|WideOr4~0, MasterVerilog, 1
instance = comp, \uHEX4|WideOr3~0\, uHEX4|WideOr3~0, MasterVerilog, 1
instance = comp, \uHEX4|WideOr2~0\, uHEX4|WideOr2~0, MasterVerilog, 1
instance = comp, \uHEX4|WideOr1~0\, uHEX4|WideOr1~0, MasterVerilog, 1
instance = comp, \uHEX4|WideOr0~0\, uHEX4|WideOr0~0, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[20]~72\, aProcessor|InstAddGen|PC[20]~72, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[20]\, aProcessor|InstAddGen|PC[20], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[20]\, aProcessor|InstAddGen|PC_temp[20], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[20]~186\, aProcessor|displayAll|HexDisplay32Bits[20]~186, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[21]~74\, aProcessor|InstAddGen|PC[21]~74, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[22]~76\, aProcessor|InstAddGen|PC[22]~76, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[22]\, aProcessor|InstAddGen|PC[22], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[22]~219\, aProcessor|displayAll|HexDisplay32Bits[22]~219, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[22]\, aProcessor|InstAddGen|PC_temp[22], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[22]~220\, aProcessor|displayAll|HexDisplay32Bits[22]~220, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[22]~206\, aProcessor|displayAll|HexDisplay32Bits[22]~206, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[23]~78\, aProcessor|InstAddGen|PC[23]~78, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[23]\, aProcessor|InstAddGen|PC[23], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[23]~217\, aProcessor|displayAll|HexDisplay32Bits[23]~217, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[23]\, aProcessor|InstAddGen|PC_temp[23], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[23]~218\, aProcessor|displayAll|HexDisplay32Bits[23]~218, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[23]~207\, aProcessor|displayAll|HexDisplay32Bits[23]~207, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[21]\, aProcessor|InstAddGen|PC[21], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[21]~221\, aProcessor|displayAll|HexDisplay32Bits[21]~221, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[21]\, aProcessor|InstAddGen|PC_temp[21], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[21]~222\, aProcessor|displayAll|HexDisplay32Bits[21]~222, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[21]~205\, aProcessor|displayAll|HexDisplay32Bits[21]~205, MasterVerilog, 1
instance = comp, \uHEX5|WideOr6~0\, uHEX5|WideOr6~0, MasterVerilog, 1
instance = comp, \uHEX5|WideOr5~0\, uHEX5|WideOr5~0, MasterVerilog, 1
instance = comp, \uHEX5|WideOr4~0\, uHEX5|WideOr4~0, MasterVerilog, 1
instance = comp, \uHEX5|WideOr3~0\, uHEX5|WideOr3~0, MasterVerilog, 1
instance = comp, \uHEX5|WideOr2~0\, uHEX5|WideOr2~0, MasterVerilog, 1
instance = comp, \uHEX5|WideOr1~0\, uHEX5|WideOr1~0, MasterVerilog, 1
instance = comp, \uHEX5|WideOr0~0\, uHEX5|WideOr0~0, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[24]~80\, aProcessor|InstAddGen|PC[24]~80, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[25]~82\, aProcessor|InstAddGen|PC[25]~82, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[25]\, aProcessor|InstAddGen|PC[25], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[25]\, aProcessor|InstAddGen|PC_temp[25], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[25]~188\, aProcessor|displayAll|HexDisplay32Bits[25]~188, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[26]~84\, aProcessor|InstAddGen|PC[26]~84, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[27]~86\, aProcessor|InstAddGen|PC[27]~86, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[27]\, aProcessor|InstAddGen|PC[27], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[27]\, aProcessor|InstAddGen|PC_temp[27], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[27]~190\, aProcessor|displayAll|HexDisplay32Bits[27]~190, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[26]\, aProcessor|InstAddGen|PC[26], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[26]\, aProcessor|InstAddGen|PC_temp[26], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[26]~189\, aProcessor|displayAll|HexDisplay32Bits[26]~189, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[24]\, aProcessor|InstAddGen|PC[24], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[24]\, aProcessor|InstAddGen|PC_temp[24], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[24]~187\, aProcessor|displayAll|HexDisplay32Bits[24]~187, MasterVerilog, 1
instance = comp, \uHEX6|WideOr6~0\, uHEX6|WideOr6~0, MasterVerilog, 1
instance = comp, \uHEX6|WideOr5~0\, uHEX6|WideOr5~0, MasterVerilog, 1
instance = comp, \uHEX6|WideOr4~0\, uHEX6|WideOr4~0, MasterVerilog, 1
instance = comp, \uHEX6|WideOr3~0\, uHEX6|WideOr3~0, MasterVerilog, 1
instance = comp, \uHEX6|WideOr2~0\, uHEX6|WideOr2~0, MasterVerilog, 1
instance = comp, \uHEX6|WideOr1~0\, uHEX6|WideOr1~0, MasterVerilog, 1
instance = comp, \uHEX6|WideOr0~0\, uHEX6|WideOr0~0, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[28]~88\, aProcessor|InstAddGen|PC[28]~88, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[29]~90\, aProcessor|InstAddGen|PC[29]~90, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[29]\, aProcessor|InstAddGen|PC[29], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[30]~92\, aProcessor|InstAddGen|PC[30]~92, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[30]\, aProcessor|InstAddGen|PC[30], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[31]~94\, aProcessor|InstAddGen|PC[31]~94, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[31]\, aProcessor|InstAddGen|PC[31], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[31]~211\, aProcessor|displayAll|HexDisplay32Bits[31]~211, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[31]\, aProcessor|InstAddGen|PC_temp[31], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[31]~212\, aProcessor|displayAll|HexDisplay32Bits[31]~212, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[31]~210\, aProcessor|displayAll|HexDisplay32Bits[31]~210, MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC[28]\, aProcessor|InstAddGen|PC[28], MasterVerilog, 1
instance = comp, \aProcessor|InstAddGen|PC_temp[28]\, aProcessor|InstAddGen|PC_temp[28], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[28]~191\, aProcessor|displayAll|HexDisplay32Bits[28]~191, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[30]~209\, aProcessor|displayAll|HexDisplay32Bits[30]~209, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[29]~208\, aProcessor|displayAll|HexDisplay32Bits[29]~208, MasterVerilog, 1
instance = comp, \uHEX7|WideOr6~0\, uHEX7|WideOr6~0, MasterVerilog, 1
instance = comp, \uHEX7|WideOr5~0\, uHEX7|WideOr5~0, MasterVerilog, 1
instance = comp, \uHEX7|WideOr4~0\, uHEX7|WideOr4~0, MasterVerilog, 1
instance = comp, \uHEX7|WideOr3~0\, uHEX7|WideOr3~0, MasterVerilog, 1
instance = comp, \uHEX7|WideOr2~0\, uHEX7|WideOr2~0, MasterVerilog, 1
instance = comp, \uHEX7|WideOr1~0\, uHEX7|WideOr1~0, MasterVerilog, 1
instance = comp, \uHEX7|WideOr0~0\, uHEX7|WideOr0~0, MasterVerilog, 1
instance = comp, \clk_50~I\, clk_50, MasterVerilog, 1
instance = comp, \switch[5]~I\, switch[5], MasterVerilog, 1
instance = comp, \switch[6]~I\, switch[6], MasterVerilog, 1
instance = comp, \switch[7]~I\, switch[7], MasterVerilog, 1
instance = comp, \switch[8]~I\, switch[8], MasterVerilog, 1
instance = comp, \switch[9]~I\, switch[9], MasterVerilog, 1
instance = comp, \switch[10]~I\, switch[10], MasterVerilog, 1
instance = comp, \switch[11]~I\, switch[11], MasterVerilog, 1
instance = comp, \switch[12]~I\, switch[12], MasterVerilog, 1
instance = comp, \switch[13]~I\, switch[13], MasterVerilog, 1
instance = comp, \switch[14]~I\, switch[14], MasterVerilog, 1
instance = comp, \switch[15]~I\, switch[15], MasterVerilog, 1
instance = comp, \switch[16]~I\, switch[16], MasterVerilog, 1
instance = comp, \green[0]~I\, green[0], MasterVerilog, 1
instance = comp, \green[1]~I\, green[1], MasterVerilog, 1
instance = comp, \green[2]~I\, green[2], MasterVerilog, 1
instance = comp, \green[3]~I\, green[3], MasterVerilog, 1
instance = comp, \green[4]~I\, green[4], MasterVerilog, 1
instance = comp, \green[5]~I\, green[5], MasterVerilog, 1
instance = comp, \green[6]~I\, green[6], MasterVerilog, 1
instance = comp, \green[7]~I\, green[7], MasterVerilog, 1
instance = comp, \green[8]~I\, green[8], MasterVerilog, 1
instance = comp, \red[0]~I\, red[0], MasterVerilog, 1
instance = comp, \red[1]~I\, red[1], MasterVerilog, 1
instance = comp, \red[2]~I\, red[2], MasterVerilog, 1
instance = comp, \red[3]~I\, red[3], MasterVerilog, 1
instance = comp, \red[4]~I\, red[4], MasterVerilog, 1
instance = comp, \red[5]~I\, red[5], MasterVerilog, 1
instance = comp, \red[6]~I\, red[6], MasterVerilog, 1
instance = comp, \red[7]~I\, red[7], MasterVerilog, 1
instance = comp, \red[8]~I\, red[8], MasterVerilog, 1
instance = comp, \red[9]~I\, red[9], MasterVerilog, 1
instance = comp, \red[10]~I\, red[10], MasterVerilog, 1
instance = comp, \red[11]~I\, red[11], MasterVerilog, 1
instance = comp, \red[12]~I\, red[12], MasterVerilog, 1
instance = comp, \red[13]~I\, red[13], MasterVerilog, 1
instance = comp, \red[14]~I\, red[14], MasterVerilog, 1
instance = comp, \red[15]~I\, red[15], MasterVerilog, 1
instance = comp, \red[16]~I\, red[16], MasterVerilog, 1
instance = comp, \red[17]~I\, red[17], MasterVerilog, 1
instance = comp, \Hex0[0]~I\, Hex0[0], MasterVerilog, 1
instance = comp, \Hex0[1]~I\, Hex0[1], MasterVerilog, 1
instance = comp, \Hex0[2]~I\, Hex0[2], MasterVerilog, 1
instance = comp, \Hex0[3]~I\, Hex0[3], MasterVerilog, 1
instance = comp, \Hex0[4]~I\, Hex0[4], MasterVerilog, 1
instance = comp, \Hex0[5]~I\, Hex0[5], MasterVerilog, 1
instance = comp, \Hex0[6]~I\, Hex0[6], MasterVerilog, 1
instance = comp, \Hex1[0]~I\, Hex1[0], MasterVerilog, 1
instance = comp, \Hex1[1]~I\, Hex1[1], MasterVerilog, 1
instance = comp, \Hex1[2]~I\, Hex1[2], MasterVerilog, 1
instance = comp, \Hex1[3]~I\, Hex1[3], MasterVerilog, 1
instance = comp, \Hex1[4]~I\, Hex1[4], MasterVerilog, 1
instance = comp, \Hex1[5]~I\, Hex1[5], MasterVerilog, 1
instance = comp, \Hex1[6]~I\, Hex1[6], MasterVerilog, 1
instance = comp, \Hex2[0]~I\, Hex2[0], MasterVerilog, 1
instance = comp, \Hex2[1]~I\, Hex2[1], MasterVerilog, 1
instance = comp, \Hex2[2]~I\, Hex2[2], MasterVerilog, 1
instance = comp, \Hex2[3]~I\, Hex2[3], MasterVerilog, 1
instance = comp, \Hex2[4]~I\, Hex2[4], MasterVerilog, 1
instance = comp, \Hex2[5]~I\, Hex2[5], MasterVerilog, 1
instance = comp, \Hex2[6]~I\, Hex2[6], MasterVerilog, 1
instance = comp, \Hex3[0]~I\, Hex3[0], MasterVerilog, 1
instance = comp, \Hex3[1]~I\, Hex3[1], MasterVerilog, 1
instance = comp, \Hex3[2]~I\, Hex3[2], MasterVerilog, 1
instance = comp, \Hex3[3]~I\, Hex3[3], MasterVerilog, 1
instance = comp, \Hex3[4]~I\, Hex3[4], MasterVerilog, 1
instance = comp, \Hex3[5]~I\, Hex3[5], MasterVerilog, 1
instance = comp, \Hex3[6]~I\, Hex3[6], MasterVerilog, 1
instance = comp, \Hex4[0]~I\, Hex4[0], MasterVerilog, 1
instance = comp, \Hex4[1]~I\, Hex4[1], MasterVerilog, 1
instance = comp, \Hex4[2]~I\, Hex4[2], MasterVerilog, 1
instance = comp, \Hex4[3]~I\, Hex4[3], MasterVerilog, 1
instance = comp, \Hex4[4]~I\, Hex4[4], MasterVerilog, 1
instance = comp, \Hex4[5]~I\, Hex4[5], MasterVerilog, 1
instance = comp, \Hex4[6]~I\, Hex4[6], MasterVerilog, 1
instance = comp, \Hex5[0]~I\, Hex5[0], MasterVerilog, 1
instance = comp, \Hex5[1]~I\, Hex5[1], MasterVerilog, 1
instance = comp, \Hex5[2]~I\, Hex5[2], MasterVerilog, 1
instance = comp, \Hex5[3]~I\, Hex5[3], MasterVerilog, 1
instance = comp, \Hex5[4]~I\, Hex5[4], MasterVerilog, 1
instance = comp, \Hex5[5]~I\, Hex5[5], MasterVerilog, 1
instance = comp, \Hex5[6]~I\, Hex5[6], MasterVerilog, 1
instance = comp, \Hex6[0]~I\, Hex6[0], MasterVerilog, 1
instance = comp, \Hex6[1]~I\, Hex6[1], MasterVerilog, 1
instance = comp, \Hex6[2]~I\, Hex6[2], MasterVerilog, 1
instance = comp, \Hex6[3]~I\, Hex6[3], MasterVerilog, 1
instance = comp, \Hex6[4]~I\, Hex6[4], MasterVerilog, 1
instance = comp, \Hex6[5]~I\, Hex6[5], MasterVerilog, 1
instance = comp, \Hex6[6]~I\, Hex6[6], MasterVerilog, 1
instance = comp, \Hex7[0]~I\, Hex7[0], MasterVerilog, 1
instance = comp, \Hex7[1]~I\, Hex7[1], MasterVerilog, 1
instance = comp, \Hex7[2]~I\, Hex7[2], MasterVerilog, 1
instance = comp, \Hex7[3]~I\, Hex7[3], MasterVerilog, 1
instance = comp, \Hex7[4]~I\, Hex7[4], MasterVerilog, 1
instance = comp, \Hex7[5]~I\, Hex7[5], MasterVerilog, 1
instance = comp, \Hex7[6]~I\, Hex7[6], MasterVerilog, 1
