vendor_name = ModelSim
source_file = 1, C:/Users/jordatech/Downloads/Temp/Comp org/CSC317-Project-1/ProcessorProjectCSC317/PushButton_Debouncer.v
source_file = 1, C:/Users/jordatech/Downloads/Temp/Comp org/CSC317-Project-1/ProcessorProjectCSC317/memory.v
source_file = 1, C:/Users/jordatech/Downloads/Temp/Comp org/CSC317-Project-1/ProcessorProjectCSC317/reg_32b.v
source_file = 1, C:/Users/jordatech/Downloads/Temp/Comp org/CSC317-Project-1/ProcessorProjectCSC317/InstAddGen.v
source_file = 1, C:/Users/jordatech/Downloads/Temp/Comp org/CSC317-Project-1/ProcessorProjectCSC317/RegisterFile(VerilogCode).v
source_file = 1, C:/Users/jordatech/Downloads/Temp/Comp org/CSC317-Project-1/ProcessorProjectCSC317/ROM.v
source_file = 1, C:/Users/jordatech/Downloads/Temp/Comp org/CSC317-Project-1/ProcessorProjectCSC317/DisplayMux.v
source_file = 1, C:/Users/jordatech/Downloads/Temp/Comp org/CSC317-Project-1/ProcessorProjectCSC317/MasterVerilog.v
source_file = 1, C:/Users/jordatech/Downloads/Temp/Comp org/CSC317-Project-1/ProcessorProjectCSC317/SevenSegmentDisplayDecoder.v
source_file = 1, C:/Users/jordatech/Downloads/Temp/Comp org/CSC317-Project-1/ProcessorProjectCSC317/OutputToHex.v
source_file = 1, C:/Users/jordatech/Downloads/Temp/Comp org/CSC317-Project-1/ProcessorProjectCSC317/db/MasterVerilog.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/jordatech/Downloads/Temp/Comp org/CSC317-Project-1/ProcessorProjectCSC317/db/altsyncram_cp91.tdf
source_file = 1, C:/Users/jordatech/Downloads/Temp/Comp org/CSC317-Project-1/ProcessorProjectCSC317/memoryinitializationfile.mif
design_name = MasterVerilog
instance = comp, \clk_27~I\, clk_27, MasterVerilog, 1
instance = comp, \clk_50~I\, clk_50, MasterVerilog, 1
instance = comp, \switch[0]~I\, switch[0], MasterVerilog, 1
instance = comp, \switch[1]~I\, switch[1], MasterVerilog, 1
instance = comp, \switch[2]~I\, switch[2], MasterVerilog, 1
instance = comp, \switch[3]~I\, switch[3], MasterVerilog, 1
instance = comp, \switch[4]~I\, switch[4], MasterVerilog, 1
instance = comp, \switch[5]~I\, switch[5], MasterVerilog, 1
instance = comp, \switch[6]~I\, switch[6], MasterVerilog, 1
instance = comp, \switch[7]~I\, switch[7], MasterVerilog, 1
instance = comp, \switch[8]~I\, switch[8], MasterVerilog, 1
instance = comp, \switch[9]~I\, switch[9], MasterVerilog, 1
instance = comp, \switch[10]~I\, switch[10], MasterVerilog, 1
instance = comp, \switch[11]~I\, switch[11], MasterVerilog, 1
instance = comp, \switch[12]~I\, switch[12], MasterVerilog, 1
instance = comp, \switch[13]~I\, switch[13], MasterVerilog, 1
instance = comp, \switch[14]~I\, switch[14], MasterVerilog, 1
instance = comp, \switch[15]~I\, switch[15], MasterVerilog, 1
instance = comp, \switch[16]~I\, switch[16], MasterVerilog, 1
instance = comp, \switch[17]~I\, switch[17], MasterVerilog, 1
instance = comp, \green[0]~I\, green[0], MasterVerilog, 1
instance = comp, \green[1]~I\, green[1], MasterVerilog, 1
instance = comp, \green[2]~I\, green[2], MasterVerilog, 1
instance = comp, \green[3]~I\, green[3], MasterVerilog, 1
instance = comp, \green[4]~I\, green[4], MasterVerilog, 1
instance = comp, \green[5]~I\, green[5], MasterVerilog, 1
instance = comp, \green[6]~I\, green[6], MasterVerilog, 1
instance = comp, \green[7]~I\, green[7], MasterVerilog, 1
instance = comp, \green[8]~I\, green[8], MasterVerilog, 1
instance = comp, \red[0]~I\, red[0], MasterVerilog, 1
instance = comp, \red[1]~I\, red[1], MasterVerilog, 1
instance = comp, \red[2]~I\, red[2], MasterVerilog, 1
instance = comp, \red[3]~I\, red[3], MasterVerilog, 1
instance = comp, \red[4]~I\, red[4], MasterVerilog, 1
instance = comp, \red[5]~I\, red[5], MasterVerilog, 1
instance = comp, \red[6]~I\, red[6], MasterVerilog, 1
instance = comp, \red[7]~I\, red[7], MasterVerilog, 1
instance = comp, \red[8]~I\, red[8], MasterVerilog, 1
instance = comp, \red[9]~I\, red[9], MasterVerilog, 1
instance = comp, \red[10]~I\, red[10], MasterVerilog, 1
instance = comp, \red[11]~I\, red[11], MasterVerilog, 1
instance = comp, \red[12]~I\, red[12], MasterVerilog, 1
instance = comp, \red[13]~I\, red[13], MasterVerilog, 1
instance = comp, \red[14]~I\, red[14], MasterVerilog, 1
instance = comp, \red[15]~I\, red[15], MasterVerilog, 1
instance = comp, \red[16]~I\, red[16], MasterVerilog, 1
instance = comp, \red[17]~I\, red[17], MasterVerilog, 1
instance = comp, \pushBut[0]~I\, pushBut[0], MasterVerilog, 1
instance = comp, \pushBut[1]~I\, pushBut[1], MasterVerilog, 1
instance = comp, \pushBut[2]~I\, pushBut[2], MasterVerilog, 1
instance = comp, \pushBut[3]~I\, pushBut[3], MasterVerilog, 1
instance = comp, \Hex0[0]~I\, Hex0[0], MasterVerilog, 1
instance = comp, \Hex0[1]~I\, Hex0[1], MasterVerilog, 1
instance = comp, \Hex0[2]~I\, Hex0[2], MasterVerilog, 1
instance = comp, \Hex0[3]~I\, Hex0[3], MasterVerilog, 1
instance = comp, \Hex0[4]~I\, Hex0[4], MasterVerilog, 1
instance = comp, \Hex0[5]~I\, Hex0[5], MasterVerilog, 1
instance = comp, \Hex0[6]~I\, Hex0[6], MasterVerilog, 1
instance = comp, \Hex1[0]~I\, Hex1[0], MasterVerilog, 1
instance = comp, \Hex1[1]~I\, Hex1[1], MasterVerilog, 1
instance = comp, \Hex1[2]~I\, Hex1[2], MasterVerilog, 1
instance = comp, \Hex1[3]~I\, Hex1[3], MasterVerilog, 1
instance = comp, \Hex1[4]~I\, Hex1[4], MasterVerilog, 1
instance = comp, \Hex1[5]~I\, Hex1[5], MasterVerilog, 1
instance = comp, \Hex1[6]~I\, Hex1[6], MasterVerilog, 1
instance = comp, \Hex2[0]~I\, Hex2[0], MasterVerilog, 1
instance = comp, \Hex2[1]~I\, Hex2[1], MasterVerilog, 1
instance = comp, \Hex2[2]~I\, Hex2[2], MasterVerilog, 1
instance = comp, \Hex2[3]~I\, Hex2[3], MasterVerilog, 1
instance = comp, \Hex2[4]~I\, Hex2[4], MasterVerilog, 1
instance = comp, \Hex2[5]~I\, Hex2[5], MasterVerilog, 1
instance = comp, \Hex2[6]~I\, Hex2[6], MasterVerilog, 1
instance = comp, \Hex3[0]~I\, Hex3[0], MasterVerilog, 1
instance = comp, \Hex3[1]~I\, Hex3[1], MasterVerilog, 1
instance = comp, \Hex3[2]~I\, Hex3[2], MasterVerilog, 1
instance = comp, \Hex3[3]~I\, Hex3[3], MasterVerilog, 1
instance = comp, \Hex3[4]~I\, Hex3[4], MasterVerilog, 1
instance = comp, \Hex3[5]~I\, Hex3[5], MasterVerilog, 1
instance = comp, \Hex3[6]~I\, Hex3[6], MasterVerilog, 1
instance = comp, \Hex4[0]~I\, Hex4[0], MasterVerilog, 1
instance = comp, \Hex4[1]~I\, Hex4[1], MasterVerilog, 1
instance = comp, \Hex4[2]~I\, Hex4[2], MasterVerilog, 1
instance = comp, \Hex4[3]~I\, Hex4[3], MasterVerilog, 1
instance = comp, \Hex4[4]~I\, Hex4[4], MasterVerilog, 1
instance = comp, \Hex4[5]~I\, Hex4[5], MasterVerilog, 1
instance = comp, \Hex4[6]~I\, Hex4[6], MasterVerilog, 1
instance = comp, \Hex5[0]~I\, Hex5[0], MasterVerilog, 1
instance = comp, \Hex5[1]~I\, Hex5[1], MasterVerilog, 1
instance = comp, \Hex5[2]~I\, Hex5[2], MasterVerilog, 1
instance = comp, \Hex5[3]~I\, Hex5[3], MasterVerilog, 1
instance = comp, \Hex5[4]~I\, Hex5[4], MasterVerilog, 1
instance = comp, \Hex5[5]~I\, Hex5[5], MasterVerilog, 1
instance = comp, \Hex5[6]~I\, Hex5[6], MasterVerilog, 1
instance = comp, \Hex6[0]~I\, Hex6[0], MasterVerilog, 1
instance = comp, \Hex6[1]~I\, Hex6[1], MasterVerilog, 1
instance = comp, \Hex6[2]~I\, Hex6[2], MasterVerilog, 1
instance = comp, \Hex6[3]~I\, Hex6[3], MasterVerilog, 1
instance = comp, \Hex6[4]~I\, Hex6[4], MasterVerilog, 1
instance = comp, \Hex6[5]~I\, Hex6[5], MasterVerilog, 1
instance = comp, \Hex6[6]~I\, Hex6[6], MasterVerilog, 1
instance = comp, \Hex7[0]~I\, Hex7[0], MasterVerilog, 1
instance = comp, \Hex7[1]~I\, Hex7[1], MasterVerilog, 1
instance = comp, \Hex7[2]~I\, Hex7[2], MasterVerilog, 1
instance = comp, \Hex7[3]~I\, Hex7[3], MasterVerilog, 1
instance = comp, \Hex7[4]~I\, Hex7[4], MasterVerilog, 1
instance = comp, \Hex7[5]~I\, Hex7[5], MasterVerilog, 1
instance = comp, \Hex7[6]~I\, Hex7[6], MasterVerilog, 1
