vendor_name = ModelSim
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1(10292014)/ProcessorProjectCSC317/PushButton_Debouncer.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1(10292014)/ProcessorProjectCSC317/reg_32b.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1(10292014)/ProcessorProjectCSC317/ROM.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1(10292014)/ProcessorProjectCSC317/MasterVerilog.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1(10292014)/ProcessorProjectCSC317/SevenSegmentDisplayDecoder.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1(10292014)/ProcessorProjectCSC317/RegisterFile.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1(10292014)/ProcessorProjectCSC317/InstructionAddressGenerator.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1(10292014)/ProcessorProjectCSC317/Processor.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1(10292014)/ProcessorProjectCSC317/DisplayMux.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1(10292014)/ProcessorProjectCSC317/MemoryInitializationFile.mif
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1(10292014)/ProcessorProjectCSC317/db/MasterVerilog.cmp.rdb
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1(10292014)/ProcessorProjectCSC317/ClockCounter.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1(10292014)/ProcessorProjectCSC317/MUX_NTO1.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1(10292014)/ProcessorProjectCSC317/RandomAccessMemory.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1(10292014)/ProcessorProjectCSC317/ArithmeticLogicalUnit.v
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1(10292014)/ProcessorProjectCSC317/db/MasterVerilog.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/DIGITLAB1/Desktop/CSC317-Project-1(10292014)/ProcessorProjectCSC317/db/altsyncram_cp91.tdf
design_name = MasterVerilog
instance = comp, \InstructionROM|altsyncram_component|auto_generated|ram_block1a0\, InstructionROM|altsyncram_component|auto_generated|ram_block1a0, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[15]\, debounceit1|PB_cnt[15], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[5]\, debounceit1|PB_cnt[5], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[10]\, debounceit1|PB_cnt[10], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[15]\, debounceit2|PB_cnt[15], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[3]\, debounceit2|PB_cnt[3], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[6]\, debounceit2|PB_cnt[6], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[8]\, debounceit2|PB_cnt[8], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[15]\, debounceit0|PB_cnt[15], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[3]\, debounceit0|PB_cnt[3], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[5]\, debounceit0|PB_cnt[5], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[5]~26\, debounceit1|PB_cnt[5]~26, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[10]~36\, debounceit1|PB_cnt[10]~36, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[14]~44\, debounceit1|PB_cnt[14]~44, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[15]~46\, debounceit1|PB_cnt[15]~46, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[3]~22\, debounceit2|PB_cnt[3]~22, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[6]~28\, debounceit2|PB_cnt[6]~28, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[8]~32\, debounceit2|PB_cnt[8]~32, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[14]~44\, debounceit2|PB_cnt[14]~44, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[15]~46\, debounceit2|PB_cnt[15]~46, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[3]~22\, debounceit0|PB_cnt[3]~22, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[5]~26\, debounceit0|PB_cnt[5]~26, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[14]~44\, debounceit0|PB_cnt[14]~44, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[15]~46\, debounceit0|PB_cnt[15]~46, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[23]~0\, aProcessor|displayAll|HexDisplay32Bits[23]~0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[1]~3\, aProcessor|displayAll|HexDisplay32Bits[1]~3, MasterVerilog, 1
instance = comp, \debounceit1|PB_state~0\, debounceit1|PB_state~0, MasterVerilog, 1
instance = comp, \debounceit2|PB_state~2\, debounceit2|PB_state~2, MasterVerilog, 1
instance = comp, \debounceit0|PB_state~1\, debounceit0|PB_state~1, MasterVerilog, 1
instance = comp, \uHEX5|WideOr5~7\, uHEX5|WideOr5~7, MasterVerilog, 1
instance = comp, \uHEX5|WideOr4~7\, uHEX5|WideOr4~7, MasterVerilog, 1
instance = comp, \uHEX7|WideOr6~7\, uHEX7|WideOr6~7, MasterVerilog, 1
instance = comp, \uHEX7|WideOr1~7\, uHEX7|WideOr1~7, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[0]~16\, debounceit0|PB_cnt[0]~16, MasterVerilog, 1
instance = comp, \pushBut[0]~I\, pushBut[0], MasterVerilog, 1
instance = comp, \debounceit0|PB_sync_0~0\, debounceit0|PB_sync_0~0, MasterVerilog, 1
instance = comp, \debounceit0|PB_sync_0\, debounceit0|PB_sync_0, MasterVerilog, 1
instance = comp, \debounceit0|PB_sync_1~feeder\, debounceit0|PB_sync_1~feeder, MasterVerilog, 1
instance = comp, \debounceit0|PB_sync_1\, debounceit0|PB_sync_1, MasterVerilog, 1
instance = comp, \debounceit0|comb~0\, debounceit0|comb~0, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[0]\, debounceit0|PB_cnt[0], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[1]~18\, debounceit0|PB_cnt[1]~18, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[1]\, debounceit0|PB_cnt[1], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[2]~20\, debounceit0|PB_cnt[2]~20, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[2]\, debounceit0|PB_cnt[2], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[4]~24\, debounceit0|PB_cnt[4]~24, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[4]\, debounceit0|PB_cnt[4], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[6]~28\, debounceit0|PB_cnt[6]~28, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[7]~30\, debounceit0|PB_cnt[7]~30, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[7]\, debounceit0|PB_cnt[7], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[8]~32\, debounceit0|PB_cnt[8]~32, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[9]~34\, debounceit0|PB_cnt[9]~34, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[9]\, debounceit0|PB_cnt[9], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[10]~36\, debounceit0|PB_cnt[10]~36, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[11]~38\, debounceit0|PB_cnt[11]~38, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[11]\, debounceit0|PB_cnt[11], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[12]~40\, debounceit0|PB_cnt[12]~40, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[13]~42\, debounceit0|PB_cnt[13]~42, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[13]\, debounceit0|PB_cnt[13], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[14]\, debounceit0|PB_cnt[14], MasterVerilog, 1
instance = comp, \debounceit0|PB_state~0\, debounceit0|PB_state~0, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[12]\, debounceit0|PB_cnt[12], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[10]\, debounceit0|PB_cnt[10], MasterVerilog, 1
instance = comp, \debounceit0|PB_state~3\, debounceit0|PB_state~3, MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[8]\, debounceit0|PB_cnt[8], MasterVerilog, 1
instance = comp, \debounceit0|PB_cnt[6]\, debounceit0|PB_cnt[6], MasterVerilog, 1
instance = comp, \debounceit0|PB_state~2\, debounceit0|PB_state~2, MasterVerilog, 1
instance = comp, \debounceit0|PB_state~4\, debounceit0|PB_state~4, MasterVerilog, 1
instance = comp, \debounceit0|PB_state~5\, debounceit0|PB_state~5, MasterVerilog, 1
instance = comp, \debounceit0|PB_state\, debounceit0|PB_state, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[0]~16\, debounceit2|PB_cnt[0]~16, MasterVerilog, 1
instance = comp, \pushBut[2]~I\, pushBut[2], MasterVerilog, 1
instance = comp, \debounceit2|PB_sync_0~0\, debounceit2|PB_sync_0~0, MasterVerilog, 1
instance = comp, \debounceit2|PB_sync_0\, debounceit2|PB_sync_0, MasterVerilog, 1
instance = comp, \debounceit2|PB_sync_1~feeder\, debounceit2|PB_sync_1~feeder, MasterVerilog, 1
instance = comp, \debounceit2|PB_sync_1\, debounceit2|PB_sync_1, MasterVerilog, 1
instance = comp, \debounceit2|comb~0\, debounceit2|comb~0, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[0]\, debounceit2|PB_cnt[0], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[1]~18\, debounceit2|PB_cnt[1]~18, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[1]\, debounceit2|PB_cnt[1], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[2]~20\, debounceit2|PB_cnt[2]~20, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[2]\, debounceit2|PB_cnt[2], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[4]~24\, debounceit2|PB_cnt[4]~24, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[4]\, debounceit2|PB_cnt[4], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[5]~26\, debounceit2|PB_cnt[5]~26, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[7]~30\, debounceit2|PB_cnt[7]~30, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[7]\, debounceit2|PB_cnt[7], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[9]~34\, debounceit2|PB_cnt[9]~34, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[9]\, debounceit2|PB_cnt[9], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[10]~36\, debounceit2|PB_cnt[10]~36, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[11]~38\, debounceit2|PB_cnt[11]~38, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[11]\, debounceit2|PB_cnt[11], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[12]~40\, debounceit2|PB_cnt[12]~40, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[13]~42\, debounceit2|PB_cnt[13]~42, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[13]\, debounceit2|PB_cnt[13], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[14]\, debounceit2|PB_cnt[14], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[12]\, debounceit2|PB_cnt[12], MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[10]\, debounceit2|PB_cnt[10], MasterVerilog, 1
instance = comp, \debounceit2|PB_state~3\, debounceit2|PB_state~3, MasterVerilog, 1
instance = comp, \debounceit2|PB_state~0\, debounceit2|PB_state~0, MasterVerilog, 1
instance = comp, \debounceit2|PB_cnt[5]\, debounceit2|PB_cnt[5], MasterVerilog, 1
instance = comp, \debounceit2|PB_state~1\, debounceit2|PB_state~1, MasterVerilog, 1
instance = comp, \debounceit2|PB_state~4\, debounceit2|PB_state~4, MasterVerilog, 1
instance = comp, \debounceit2|PB_state~5\, debounceit2|PB_state~5, MasterVerilog, 1
instance = comp, \debounceit2|PB_state\, debounceit2|PB_state, MasterVerilog, 1
instance = comp, \aProcessor|RAND|Q[0]\, aProcessor|RAND|Q[0], MasterVerilog, 1
instance = comp, \clk_27~I\, clk_27, MasterVerilog, 1
instance = comp, \clk_27~clkctrl\, clk_27~clkctrl, MasterVerilog, 1
instance = comp, \~GND\, ~GND, MasterVerilog, 1
instance = comp, \switch[3]~I\, switch[3], MasterVerilog, 1
instance = comp, \switch[4]~I\, switch[4], MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[1]~4\, aProcessor|displayAll|HexDisplay32Bits[1]~4, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[0]~16\, debounceit1|PB_cnt[0]~16, MasterVerilog, 1
instance = comp, \pushBut[1]~I\, pushBut[1], MasterVerilog, 1
instance = comp, \debounceit1|PB_sync_0~0\, debounceit1|PB_sync_0~0, MasterVerilog, 1
instance = comp, \debounceit1|PB_sync_0\, debounceit1|PB_sync_0, MasterVerilog, 1
instance = comp, \debounceit1|PB_sync_1\, debounceit1|PB_sync_1, MasterVerilog, 1
instance = comp, \debounceit1|comb~0\, debounceit1|comb~0, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[0]\, debounceit1|PB_cnt[0], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[1]~18\, debounceit1|PB_cnt[1]~18, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[1]\, debounceit1|PB_cnt[1], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[2]~20\, debounceit1|PB_cnt[2]~20, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[2]\, debounceit1|PB_cnt[2], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[3]~22\, debounceit1|PB_cnt[3]~22, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[4]~24\, debounceit1|PB_cnt[4]~24, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[4]\, debounceit1|PB_cnt[4], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[6]~28\, debounceit1|PB_cnt[6]~28, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[7]~30\, debounceit1|PB_cnt[7]~30, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[7]\, debounceit1|PB_cnt[7], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[8]~32\, debounceit1|PB_cnt[8]~32, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[9]~34\, debounceit1|PB_cnt[9]~34, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[9]\, debounceit1|PB_cnt[9], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[11]~38\, debounceit1|PB_cnt[11]~38, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[11]\, debounceit1|PB_cnt[11], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[12]~40\, debounceit1|PB_cnt[12]~40, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[13]~42\, debounceit1|PB_cnt[13]~42, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[13]\, debounceit1|PB_cnt[13], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[14]\, debounceit1|PB_cnt[14], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[12]\, debounceit1|PB_cnt[12], MasterVerilog, 1
instance = comp, \debounceit1|PB_state~3\, debounceit1|PB_state~3, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[3]\, debounceit1|PB_cnt[3], MasterVerilog, 1
instance = comp, \debounceit1|PB_state~1\, debounceit1|PB_state~1, MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[8]\, debounceit1|PB_cnt[8], MasterVerilog, 1
instance = comp, \debounceit1|PB_cnt[6]\, debounceit1|PB_cnt[6], MasterVerilog, 1
instance = comp, \debounceit1|PB_state~2\, debounceit1|PB_state~2, MasterVerilog, 1
instance = comp, \debounceit1|PB_state~4\, debounceit1|PB_state~4, MasterVerilog, 1
instance = comp, \debounceit1|PB_state~5\, debounceit1|PB_state~5, MasterVerilog, 1
instance = comp, \debounceit1|PB_state\, debounceit1|PB_state, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[23]~2\, aProcessor|displayAll|HexDisplay32Bits[23]~2, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[1]~5\, aProcessor|displayAll|HexDisplay32Bits[1]~5, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[3]~7\, aProcessor|displayAll|HexDisplay32Bits[3]~7, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[0]~1\, aProcessor|displayAll|HexDisplay32Bits[0]~1, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[2]~6\, aProcessor|displayAll|HexDisplay32Bits[2]~6, MasterVerilog, 1
instance = comp, \uHEX0|WideOr6~0\, uHEX0|WideOr6~0, MasterVerilog, 1
instance = comp, \uHEX0|WideOr5~0\, uHEX0|WideOr5~0, MasterVerilog, 1
instance = comp, \uHEX0|WideOr4~0\, uHEX0|WideOr4~0, MasterVerilog, 1
instance = comp, \uHEX0|WideOr3~0\, uHEX0|WideOr3~0, MasterVerilog, 1
instance = comp, \uHEX0|WideOr2~0\, uHEX0|WideOr2~0, MasterVerilog, 1
instance = comp, \uHEX0|WideOr1~0\, uHEX0|WideOr1~0, MasterVerilog, 1
instance = comp, \uHEX0|WideOr0~0\, uHEX0|WideOr0~0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[4]~8\, aProcessor|displayAll|HexDisplay32Bits[4]~8, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[6]~10\, aProcessor|displayAll|HexDisplay32Bits[6]~10, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[7]~11\, aProcessor|displayAll|HexDisplay32Bits[7]~11, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[5]~9\, aProcessor|displayAll|HexDisplay32Bits[5]~9, MasterVerilog, 1
instance = comp, \uHEX1|WideOr6~0\, uHEX1|WideOr6~0, MasterVerilog, 1
instance = comp, \uHEX1|WideOr5~0\, uHEX1|WideOr5~0, MasterVerilog, 1
instance = comp, \uHEX1|WideOr4~0\, uHEX1|WideOr4~0, MasterVerilog, 1
instance = comp, \uHEX1|WideOr3~0\, uHEX1|WideOr3~0, MasterVerilog, 1
instance = comp, \uHEX1|WideOr2~0\, uHEX1|WideOr2~0, MasterVerilog, 1
instance = comp, \uHEX1|WideOr1~0\, uHEX1|WideOr1~0, MasterVerilog, 1
instance = comp, \uHEX1|WideOr0~0\, uHEX1|WideOr0~0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[9]~13\, aProcessor|displayAll|HexDisplay32Bits[9]~13, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[11]~15\, aProcessor|displayAll|HexDisplay32Bits[11]~15, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[8]~12\, aProcessor|displayAll|HexDisplay32Bits[8]~12, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[10]~14\, aProcessor|displayAll|HexDisplay32Bits[10]~14, MasterVerilog, 1
instance = comp, \uHEX2|WideOr6~0\, uHEX2|WideOr6~0, MasterVerilog, 1
instance = comp, \uHEX2|WideOr5~0\, uHEX2|WideOr5~0, MasterVerilog, 1
instance = comp, \uHEX2|WideOr4~0\, uHEX2|WideOr4~0, MasterVerilog, 1
instance = comp, \uHEX2|WideOr3~0\, uHEX2|WideOr3~0, MasterVerilog, 1
instance = comp, \uHEX2|WideOr2~0\, uHEX2|WideOr2~0, MasterVerilog, 1
instance = comp, \uHEX2|WideOr1~0\, uHEX2|WideOr1~0, MasterVerilog, 1
instance = comp, \uHEX2|WideOr0~0\, uHEX2|WideOr0~0, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[15]~19\, aProcessor|displayAll|HexDisplay32Bits[15]~19, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[14]~18\, aProcessor|displayAll|HexDisplay32Bits[14]~18, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[13]~17\, aProcessor|displayAll|HexDisplay32Bits[13]~17, MasterVerilog, 1
instance = comp, \aProcessor|displayAll|HexDisplay32Bits[12]~16\, aProcessor|displayAll|HexDisplay32Bits[12]~16, MasterVerilog, 1
instance = comp, \uHEX3|WideOr6~0\, uHEX3|WideOr6~0, MasterVerilog, 1
instance = comp, \uHEX3|WideOr5~0\, uHEX3|WideOr5~0, MasterVerilog, 1
instance = comp, \uHEX3|WideOr4~0\, uHEX3|WideOr4~0, MasterVerilog, 1
instance = comp, \uHEX3|WideOr3~0\, uHEX3|WideOr3~0, MasterVerilog, 1
instance = comp, \uHEX3|WideOr2~0\, uHEX3|WideOr2~0, MasterVerilog, 1
instance = comp, \uHEX3|WideOr1~0\, uHEX3|WideOr1~0, MasterVerilog, 1
instance = comp, \uHEX3|WideOr0~0\, uHEX3|WideOr0~0, MasterVerilog, 1
instance = comp, \switch[0]~I\, switch[0], MasterVerilog, 1
instance = comp, \uHEX4|WideOr6~7\, uHEX4|WideOr6~7, MasterVerilog, 1
instance = comp, \uHEX4|WideOr6~3\, uHEX4|WideOr6~3, MasterVerilog, 1
instance = comp, \switch[1]~I\, switch[1], MasterVerilog, 1
instance = comp, \uHEX4|WideOr6~16\, uHEX4|WideOr6~16, MasterVerilog, 1
instance = comp, \uHEX4|WideOr5~7\, uHEX4|WideOr5~7, MasterVerilog, 1
instance = comp, \uHEX4|WideOr5~3\, uHEX4|WideOr5~3, MasterVerilog, 1
instance = comp, \uHEX4|WideOr5~16\, uHEX4|WideOr5~16, MasterVerilog, 1
instance = comp, \uHEX4|WideOr4~7\, uHEX4|WideOr4~7, MasterVerilog, 1
instance = comp, \uHEX4|WideOr4~3\, uHEX4|WideOr4~3, MasterVerilog, 1
instance = comp, \uHEX4|WideOr4~16\, uHEX4|WideOr4~16, MasterVerilog, 1
instance = comp, \uHEX4|WideOr3~7\, uHEX4|WideOr3~7, MasterVerilog, 1
instance = comp, \uHEX4|WideOr3~3\, uHEX4|WideOr3~3, MasterVerilog, 1
instance = comp, \uHEX4|WideOr3~16\, uHEX4|WideOr3~16, MasterVerilog, 1
instance = comp, \uHEX4|WideOr2~7\, uHEX4|WideOr2~7, MasterVerilog, 1
instance = comp, \uHEX4|WideOr2~3\, uHEX4|WideOr2~3, MasterVerilog, 1
instance = comp, \uHEX4|WideOr2~16\, uHEX4|WideOr2~16, MasterVerilog, 1
instance = comp, \uHEX4|WideOr1~7\, uHEX4|WideOr1~7, MasterVerilog, 1
instance = comp, \uHEX4|WideOr1~3\, uHEX4|WideOr1~3, MasterVerilog, 1
instance = comp, \uHEX4|WideOr1~16\, uHEX4|WideOr1~16, MasterVerilog, 1
instance = comp, \uHEX4|WideOr0~7\, uHEX4|WideOr0~7, MasterVerilog, 1
instance = comp, \uHEX4|WideOr0~3\, uHEX4|WideOr0~3, MasterVerilog, 1
instance = comp, \uHEX4|WideOr0~16\, uHEX4|WideOr0~16, MasterVerilog, 1
instance = comp, \uHEX5|WideOr6~7\, uHEX5|WideOr6~7, MasterVerilog, 1
instance = comp, \switch[2]~I\, switch[2], MasterVerilog, 1
instance = comp, \uHEX5|WideOr6~3\, uHEX5|WideOr6~3, MasterVerilog, 1
instance = comp, \uHEX5|WideOr6~16\, uHEX5|WideOr6~16, MasterVerilog, 1
instance = comp, \uHEX5|WideOr5~3\, uHEX5|WideOr5~3, MasterVerilog, 1
instance = comp, \uHEX5|WideOr5~16\, uHEX5|WideOr5~16, MasterVerilog, 1
instance = comp, \uHEX5|WideOr4~3\, uHEX5|WideOr4~3, MasterVerilog, 1
instance = comp, \uHEX5|WideOr4~16\, uHEX5|WideOr4~16, MasterVerilog, 1
instance = comp, \uHEX5|WideOr3~7\, uHEX5|WideOr3~7, MasterVerilog, 1
instance = comp, \uHEX5|WideOr3~3\, uHEX5|WideOr3~3, MasterVerilog, 1
instance = comp, \uHEX5|WideOr3~16\, uHEX5|WideOr3~16, MasterVerilog, 1
instance = comp, \uHEX5|WideOr2~7\, uHEX5|WideOr2~7, MasterVerilog, 1
instance = comp, \uHEX5|WideOr2~3\, uHEX5|WideOr2~3, MasterVerilog, 1
instance = comp, \uHEX5|WideOr2~16\, uHEX5|WideOr2~16, MasterVerilog, 1
instance = comp, \uHEX5|WideOr1~7\, uHEX5|WideOr1~7, MasterVerilog, 1
instance = comp, \uHEX5|WideOr1~3\, uHEX5|WideOr1~3, MasterVerilog, 1
instance = comp, \uHEX5|WideOr1~16\, uHEX5|WideOr1~16, MasterVerilog, 1
instance = comp, \uHEX5|WideOr0~7\, uHEX5|WideOr0~7, MasterVerilog, 1
instance = comp, \uHEX5|WideOr0~3\, uHEX5|WideOr0~3, MasterVerilog, 1
instance = comp, \uHEX5|WideOr0~16\, uHEX5|WideOr0~16, MasterVerilog, 1
instance = comp, \uHEX6|WideOr6~7\, uHEX6|WideOr6~7, MasterVerilog, 1
instance = comp, \uHEX6|WideOr6~3\, uHEX6|WideOr6~3, MasterVerilog, 1
instance = comp, \uHEX6|WideOr6~16\, uHEX6|WideOr6~16, MasterVerilog, 1
instance = comp, \uHEX6|WideOr5~7\, uHEX6|WideOr5~7, MasterVerilog, 1
instance = comp, \uHEX6|WideOr5~3\, uHEX6|WideOr5~3, MasterVerilog, 1
instance = comp, \uHEX6|WideOr5~16\, uHEX6|WideOr5~16, MasterVerilog, 1
instance = comp, \uHEX6|WideOr4~7\, uHEX6|WideOr4~7, MasterVerilog, 1
instance = comp, \uHEX6|WideOr4~3\, uHEX6|WideOr4~3, MasterVerilog, 1
instance = comp, \uHEX6|WideOr4~16\, uHEX6|WideOr4~16, MasterVerilog, 1
instance = comp, \uHEX6|WideOr3~7\, uHEX6|WideOr3~7, MasterVerilog, 1
instance = comp, \uHEX6|WideOr3~3\, uHEX6|WideOr3~3, MasterVerilog, 1
instance = comp, \uHEX6|WideOr3~16\, uHEX6|WideOr3~16, MasterVerilog, 1
instance = comp, \uHEX6|WideOr2~7\, uHEX6|WideOr2~7, MasterVerilog, 1
instance = comp, \uHEX6|WideOr2~3\, uHEX6|WideOr2~3, MasterVerilog, 1
instance = comp, \uHEX6|WideOr2~16\, uHEX6|WideOr2~16, MasterVerilog, 1
instance = comp, \uHEX6|WideOr1~7\, uHEX6|WideOr1~7, MasterVerilog, 1
instance = comp, \uHEX6|WideOr1~3\, uHEX6|WideOr1~3, MasterVerilog, 1
instance = comp, \uHEX6|WideOr1~16\, uHEX6|WideOr1~16, MasterVerilog, 1
instance = comp, \uHEX6|WideOr0~7\, uHEX6|WideOr0~7, MasterVerilog, 1
instance = comp, \uHEX6|WideOr0~3\, uHEX6|WideOr0~3, MasterVerilog, 1
instance = comp, \uHEX6|WideOr0~16\, uHEX6|WideOr0~16, MasterVerilog, 1
instance = comp, \uHEX7|WideOr6~3\, uHEX7|WideOr6~3, MasterVerilog, 1
instance = comp, \uHEX7|WideOr6~16\, uHEX7|WideOr6~16, MasterVerilog, 1
instance = comp, \uHEX7|WideOr5~7\, uHEX7|WideOr5~7, MasterVerilog, 1
instance = comp, \uHEX7|WideOr5~3\, uHEX7|WideOr5~3, MasterVerilog, 1
instance = comp, \uHEX7|WideOr5~16\, uHEX7|WideOr5~16, MasterVerilog, 1
instance = comp, \uHEX7|WideOr4~7\, uHEX7|WideOr4~7, MasterVerilog, 1
instance = comp, \uHEX7|WideOr4~3\, uHEX7|WideOr4~3, MasterVerilog, 1
instance = comp, \uHEX7|WideOr4~16\, uHEX7|WideOr4~16, MasterVerilog, 1
instance = comp, \uHEX7|WideOr3~7\, uHEX7|WideOr3~7, MasterVerilog, 1
instance = comp, \uHEX7|WideOr3~3\, uHEX7|WideOr3~3, MasterVerilog, 1
instance = comp, \uHEX7|WideOr3~16\, uHEX7|WideOr3~16, MasterVerilog, 1
instance = comp, \uHEX7|WideOr2~7\, uHEX7|WideOr2~7, MasterVerilog, 1
instance = comp, \uHEX7|WideOr2~3\, uHEX7|WideOr2~3, MasterVerilog, 1
instance = comp, \uHEX7|WideOr2~16\, uHEX7|WideOr2~16, MasterVerilog, 1
instance = comp, \uHEX7|WideOr1~3\, uHEX7|WideOr1~3, MasterVerilog, 1
instance = comp, \uHEX7|WideOr1~16\, uHEX7|WideOr1~16, MasterVerilog, 1
instance = comp, \uHEX7|WideOr0~7\, uHEX7|WideOr0~7, MasterVerilog, 1
instance = comp, \uHEX7|WideOr0~3\, uHEX7|WideOr0~3, MasterVerilog, 1
instance = comp, \uHEX7|WideOr0~16\, uHEX7|WideOr0~16, MasterVerilog, 1
instance = comp, \clk_50~I\, clk_50, MasterVerilog, 1
instance = comp, \switch[5]~I\, switch[5], MasterVerilog, 1
instance = comp, \switch[6]~I\, switch[6], MasterVerilog, 1
instance = comp, \switch[7]~I\, switch[7], MasterVerilog, 1
instance = comp, \switch[8]~I\, switch[8], MasterVerilog, 1
instance = comp, \switch[9]~I\, switch[9], MasterVerilog, 1
instance = comp, \switch[10]~I\, switch[10], MasterVerilog, 1
instance = comp, \switch[11]~I\, switch[11], MasterVerilog, 1
instance = comp, \switch[12]~I\, switch[12], MasterVerilog, 1
instance = comp, \switch[13]~I\, switch[13], MasterVerilog, 1
instance = comp, \switch[14]~I\, switch[14], MasterVerilog, 1
instance = comp, \switch[15]~I\, switch[15], MasterVerilog, 1
instance = comp, \switch[16]~I\, switch[16], MasterVerilog, 1
instance = comp, \switch[17]~I\, switch[17], MasterVerilog, 1
instance = comp, \green[0]~I\, green[0], MasterVerilog, 1
instance = comp, \green[1]~I\, green[1], MasterVerilog, 1
instance = comp, \green[2]~I\, green[2], MasterVerilog, 1
instance = comp, \green[3]~I\, green[3], MasterVerilog, 1
instance = comp, \green[4]~I\, green[4], MasterVerilog, 1
instance = comp, \green[5]~I\, green[5], MasterVerilog, 1
instance = comp, \green[6]~I\, green[6], MasterVerilog, 1
instance = comp, \green[7]~I\, green[7], MasterVerilog, 1
instance = comp, \green[8]~I\, green[8], MasterVerilog, 1
instance = comp, \red[0]~I\, red[0], MasterVerilog, 1
instance = comp, \red[1]~I\, red[1], MasterVerilog, 1
instance = comp, \red[2]~I\, red[2], MasterVerilog, 1
instance = comp, \red[3]~I\, red[3], MasterVerilog, 1
instance = comp, \red[4]~I\, red[4], MasterVerilog, 1
instance = comp, \red[5]~I\, red[5], MasterVerilog, 1
instance = comp, \red[6]~I\, red[6], MasterVerilog, 1
instance = comp, \red[7]~I\, red[7], MasterVerilog, 1
instance = comp, \red[8]~I\, red[8], MasterVerilog, 1
instance = comp, \red[9]~I\, red[9], MasterVerilog, 1
instance = comp, \red[10]~I\, red[10], MasterVerilog, 1
instance = comp, \red[11]~I\, red[11], MasterVerilog, 1
instance = comp, \red[12]~I\, red[12], MasterVerilog, 1
instance = comp, \red[13]~I\, red[13], MasterVerilog, 1
instance = comp, \red[14]~I\, red[14], MasterVerilog, 1
instance = comp, \red[15]~I\, red[15], MasterVerilog, 1
instance = comp, \red[16]~I\, red[16], MasterVerilog, 1
instance = comp, \red[17]~I\, red[17], MasterVerilog, 1
instance = comp, \pushBut[3]~I\, pushBut[3], MasterVerilog, 1
instance = comp, \Hex0[0]~I\, Hex0[0], MasterVerilog, 1
instance = comp, \Hex0[1]~I\, Hex0[1], MasterVerilog, 1
instance = comp, \Hex0[2]~I\, Hex0[2], MasterVerilog, 1
instance = comp, \Hex0[3]~I\, Hex0[3], MasterVerilog, 1
instance = comp, \Hex0[4]~I\, Hex0[4], MasterVerilog, 1
instance = comp, \Hex0[5]~I\, Hex0[5], MasterVerilog, 1
instance = comp, \Hex0[6]~I\, Hex0[6], MasterVerilog, 1
instance = comp, \Hex1[0]~I\, Hex1[0], MasterVerilog, 1
instance = comp, \Hex1[1]~I\, Hex1[1], MasterVerilog, 1
instance = comp, \Hex1[2]~I\, Hex1[2], MasterVerilog, 1
instance = comp, \Hex1[3]~I\, Hex1[3], MasterVerilog, 1
instance = comp, \Hex1[4]~I\, Hex1[4], MasterVerilog, 1
instance = comp, \Hex1[5]~I\, Hex1[5], MasterVerilog, 1
instance = comp, \Hex1[6]~I\, Hex1[6], MasterVerilog, 1
instance = comp, \Hex2[0]~I\, Hex2[0], MasterVerilog, 1
instance = comp, \Hex2[1]~I\, Hex2[1], MasterVerilog, 1
instance = comp, \Hex2[2]~I\, Hex2[2], MasterVerilog, 1
instance = comp, \Hex2[3]~I\, Hex2[3], MasterVerilog, 1
instance = comp, \Hex2[4]~I\, Hex2[4], MasterVerilog, 1
instance = comp, \Hex2[5]~I\, Hex2[5], MasterVerilog, 1
instance = comp, \Hex2[6]~I\, Hex2[6], MasterVerilog, 1
instance = comp, \Hex3[0]~I\, Hex3[0], MasterVerilog, 1
instance = comp, \Hex3[1]~I\, Hex3[1], MasterVerilog, 1
instance = comp, \Hex3[2]~I\, Hex3[2], MasterVerilog, 1
instance = comp, \Hex3[3]~I\, Hex3[3], MasterVerilog, 1
instance = comp, \Hex3[4]~I\, Hex3[4], MasterVerilog, 1
instance = comp, \Hex3[5]~I\, Hex3[5], MasterVerilog, 1
instance = comp, \Hex3[6]~I\, Hex3[6], MasterVerilog, 1
instance = comp, \Hex4[0]~I\, Hex4[0], MasterVerilog, 1
instance = comp, \Hex4[1]~I\, Hex4[1], MasterVerilog, 1
instance = comp, \Hex4[2]~I\, Hex4[2], MasterVerilog, 1
instance = comp, \Hex4[3]~I\, Hex4[3], MasterVerilog, 1
instance = comp, \Hex4[4]~I\, Hex4[4], MasterVerilog, 1
instance = comp, \Hex4[5]~I\, Hex4[5], MasterVerilog, 1
instance = comp, \Hex4[6]~I\, Hex4[6], MasterVerilog, 1
instance = comp, \Hex5[0]~I\, Hex5[0], MasterVerilog, 1
instance = comp, \Hex5[1]~I\, Hex5[1], MasterVerilog, 1
instance = comp, \Hex5[2]~I\, Hex5[2], MasterVerilog, 1
instance = comp, \Hex5[3]~I\, Hex5[3], MasterVerilog, 1
instance = comp, \Hex5[4]~I\, Hex5[4], MasterVerilog, 1
instance = comp, \Hex5[5]~I\, Hex5[5], MasterVerilog, 1
instance = comp, \Hex5[6]~I\, Hex5[6], MasterVerilog, 1
instance = comp, \Hex6[0]~I\, Hex6[0], MasterVerilog, 1
instance = comp, \Hex6[1]~I\, Hex6[1], MasterVerilog, 1
instance = comp, \Hex6[2]~I\, Hex6[2], MasterVerilog, 1
instance = comp, \Hex6[3]~I\, Hex6[3], MasterVerilog, 1
instance = comp, \Hex6[4]~I\, Hex6[4], MasterVerilog, 1
instance = comp, \Hex6[5]~I\, Hex6[5], MasterVerilog, 1
instance = comp, \Hex6[6]~I\, Hex6[6], MasterVerilog, 1
instance = comp, \Hex7[0]~I\, Hex7[0], MasterVerilog, 1
instance = comp, \Hex7[1]~I\, Hex7[1], MasterVerilog, 1
instance = comp, \Hex7[2]~I\, Hex7[2], MasterVerilog, 1
instance = comp, \Hex7[3]~I\, Hex7[3], MasterVerilog, 1
instance = comp, \Hex7[4]~I\, Hex7[4], MasterVerilog, 1
instance = comp, \Hex7[5]~I\, Hex7[5], MasterVerilog, 1
instance = comp, \Hex7[6]~I\, Hex7[6], MasterVerilog, 1
