// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MasterVerilog")
  (DATE "10/24/2014 18:44:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\pushBut\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\switch\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\switch\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\switch\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\switch\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\switch\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\pushBut\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX0\|WideOr6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (720:720:720) (720:720:720))
        (PORT datac (980:980:980) (980:980:980))
        (PORT datad (3540:3540:3540) (3540:3540:3540))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX0\|WideOr6\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1154:1154:1154) (1154:1154:1154))
        (PORT datab (1084:1084:1084) (1084:1084:1084))
        (PORT datac (875:875:875) (875:875:875))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX0\|WideOr5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (979:979:979) (979:979:979))
        (PORT datad (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX0\|WideOr5\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1157:1157:1157))
        (PORT datab (875:875:875) (875:875:875))
        (PORT datac (115:115:115) (115:115:115))
        (PORT datad (3539:3539:3539) (3539:3539:3539))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX0\|WideOr4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1187:1187:1187))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (1237:1237:1237) (1237:1237:1237))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX0\|WideOr4\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (1014:1014:1014))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (956:956:956) (956:956:956))
        (PORT datad (3369:3369:3369) (3369:3369:3369))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX0\|WideOr3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (905:905:905))
        (PORT datac (874:874:874) (874:874:874))
        (PORT datad (3675:3675:3675) (3675:3675:3675))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX0\|WideOr3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (962:962:962))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (996:996:996) (996:996:996))
        (PORT datad (1241:1241:1241) (1241:1241:1241))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX0\|WideOr2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (905:905:905))
        (PORT datac (874:874:874) (874:874:874))
        (PORT datad (1046:1046:1046) (1046:1046:1046))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX0\|WideOr2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (964:964:964))
        (PORT datab (1229:1229:1229) (1229:1229:1229))
        (PORT datac (105:105:105) (105:105:105))
        (PORT datad (3676:3676:3676) (3676:3676:3676))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX0\|WideOr1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (906:906:906))
        (PORT datac (873:873:873) (873:873:873))
        (PORT datad (1046:1046:1046) (1046:1046:1046))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX0\|WideOr1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (962:962:962))
        (PORT datab (109:109:109) (109:109:109))
        (PORT datac (1225:1225:1225) (1225:1225:1225))
        (PORT datad (3671:3671:3671) (3671:3671:3671))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX0\|WideOr0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1252:1252:1252))
        (PORT datac (994:994:994) (994:994:994))
        (PORT datad (955:955:955) (955:955:955))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX0\|WideOr0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (906:906:906))
        (PORT datab (3638:3638:3638) (3638:3638:3638))
        (PORT datac (875:875:875) (875:875:875))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX1\|WideOr6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (723:723:723) (723:723:723))
        (PORT datac (978:978:978) (978:978:978))
        (PORT datad (1081:1081:1081) (1081:1081:1081))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX3\|WideOr6\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1161:1161:1161))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (876:876:876) (876:876:876))
        (PORT datad (3542:3542:3542) (3542:3542:3542))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX1\|WideOr5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1161:1161:1161))
        (PORT datad (1079:1079:1079) (1079:1079:1079))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX1\|WideOr5\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datab (876:876:876) (876:876:876))
        (PORT datac (978:978:978) (978:978:978))
        (PORT datad (3541:3541:3541) (3541:3541:3541))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX1\|WideOr4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1187:1187:1187))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (1237:1237:1237) (1237:1237:1237))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX1\|WideOr4\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (1007:1007:1007))
        (PORT datab (891:891:891) (891:891:891))
        (PORT datac (111:111:111) (111:111:111))
        (PORT datad (3366:3366:3366) (3366:3366:3366))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX1\|WideOr3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (722:722:722) (722:722:722))
        (PORT datac (978:978:978) (978:978:978))
        (PORT datad (1082:1082:1082) (1082:1082:1082))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX1\|WideOr3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (115:115:115))
        (PORT datab (1142:1142:1142) (1142:1142:1142))
        (PORT datac (872:872:872) (872:872:872))
        (PORT datad (3538:3538:3538) (3538:3538:3538))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX1\|WideOr2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1162:1162:1162) (1162:1162:1162))
        (PORT datac (723:723:723) (723:723:723))
        (PORT datad (1076:1076:1076) (1076:1076:1076))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX1\|WideOr2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (987:987:987))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (876:876:876) (876:876:876))
        (PORT datad (3541:3541:3541) (3541:3541:3541))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX1\|WideOr1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1187:1187:1187))
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (1247:1247:1247) (1247:1247:1247))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX3\|WideOr1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1013:1013:1013) (1013:1013:1013))
        (PORT datab (890:890:890) (890:890:890))
        (PORT datac (107:107:107) (107:107:107))
        (PORT datad (3368:3368:3368) (3368:3368:3368))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX1\|WideOr0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1187:1187:1187))
        (PORT datab (729:729:729) (729:729:729))
        (PORT datac (1247:1247:1247) (1247:1247:1247))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX1\|WideOr0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datab (891:891:891) (891:891:891))
        (PORT datac (988:988:988) (988:988:988))
        (PORT datad (3364:3364:3364) (3364:3364:3364))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX2\|WideOr6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (905:905:905))
        (PORT datac (873:873:873) (873:873:873))
        (PORT datad (1247:1247:1247) (1247:1247:1247))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX2\|WideOr6\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (962:962:962))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (997:997:997) (997:997:997))
        (PORT datad (3672:3672:3672) (3672:3672:3672))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX2\|WideOr5\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1161:1161:1161))
        (PORT datab (877:877:877) (877:877:877))
        (PORT datac (110:110:110) (110:110:110))
        (PORT datad (3542:3542:3542) (3542:3542:3542))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX2\|WideOr4\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (853:853:853))
        (PORT datab (309:309:309) (309:309:309))
        (PORT datac (3471:3471:3471) (3471:3471:3471))
        (PORT datad (1171:1171:1171) (1171:1171:1171))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX2\|WideOr3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (906:906:906))
        (PORT datac (875:875:875) (875:875:875))
        (PORT datad (1243:1243:1243) (1243:1243:1243))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX2\|WideOr3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datab (937:937:937) (937:937:937))
        (PORT datac (989:989:989) (989:989:989))
        (PORT datad (3676:3676:3676) (3676:3676:3676))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX2\|WideOr2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1185:1185:1185) (1185:1185:1185))
        (PORT datab (729:729:729) (729:729:729))
        (PORT datac (1244:1244:1244) (1244:1244:1244))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX2\|WideOr2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (1014:1014:1014))
        (PORT datab (889:889:889) (889:889:889))
        (PORT datac (107:107:107) (107:107:107))
        (PORT datad (3369:3369:3369) (3369:3369:3369))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX2\|WideOr1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (905:905:905))
        (PORT datac (991:991:991) (991:991:991))
        (PORT datad (1246:1246:1246) (1246:1246:1246))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX2\|WideOr1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (963:963:963))
        (PORT datab (108:108:108) (108:108:108))
        (PORT datac (873:873:873) (873:873:873))
        (PORT datad (3671:3671:3671) (3671:3671:3671))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX2\|WideOr0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1185:1185:1185) (1185:1185:1185))
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (1241:1241:1241) (1241:1241:1241))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX2\|WideOr0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1005:1005:1005))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (959:959:959) (959:959:959))
        (PORT datad (3366:3366:3366) (3366:3366:3366))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX3\|WideOr5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (1159:1159:1159))
        (PORT datad (3540:3540:3540) (3540:3540:3540))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX3\|WideOr5\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (986:986:986))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (874:874:874) (874:874:874))
        (PORT datad (1084:1084:1084) (1084:1084:1084))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX3\|WideOr4\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1013:1013:1013) (1013:1013:1013))
        (PORT datab (889:889:889) (889:889:889))
        (PORT datac (108:108:108) (108:108:108))
        (PORT datad (3369:3369:3369) (3369:3369:3369))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX3\|WideOr3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (117:117:117))
        (PORT datab (1141:1141:1141) (1141:1141:1141))
        (PORT datac (876:876:876) (876:876:876))
        (PORT datad (3541:3541:3541) (3541:3541:3541))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX3\|WideOr2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1005:1005:1005))
        (PORT datac (1247:1247:1247) (1247:1247:1247))
        (PORT datad (3367:3367:3367) (3367:3367:3367))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX3\|WideOr2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1188:1188:1188))
        (PORT datab (893:893:893) (893:893:893))
        (PORT datac (726:726:726) (726:726:726))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX3\|WideOr0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datab (890:890:890) (890:890:890))
        (PORT datac (988:988:988) (988:988:988))
        (PORT datad (3366:3366:3366) (3366:3366:3366))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX4\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (904:904:904))
        (PORT datab (936:936:936) (936:936:936))
        (PORT datac (874:874:874) (874:874:874))
        (PORT datad (3675:3675:3675) (3675:3675:3675))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\uHEX4\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datac (997:997:997) (997:997:997))
        (PORT datad (1242:1242:1242) (1242:1242:1242))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\green\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\green\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\green\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\green\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\green\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1573:1573:1573) (1573:1573:1573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\green\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\green\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\green\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\green\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3549:3549:3549) (3549:3549:3549))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\red\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\red\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\red\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\red\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\red\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\red\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\red\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\red\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\red\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\red\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\red\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\red\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\red\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\red\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\red\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\red\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\red\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\red\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (929:929:929) (929:929:929))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1434:1434:1434) (1434:1434:1434))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1159:1159:1159) (1159:1159:1159))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1303:1303:1303) (1303:1303:1303))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1252:1252:1252) (1252:1252:1252))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1298:1298:1298) (1298:1298:1298))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1213:1213:1213) (1213:1213:1213))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (320:320:320) (320:320:320))
        (IOPATH datain padio (1528:1528:1528) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (314:314:314) (314:314:314))
        (IOPATH datain padio (1528:1528:1528) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (339:339:339) (339:339:339))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (191:191:191) (191:191:191))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (214:214:214) (214:214:214))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (341:341:341) (341:341:341))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (351:351:351) (351:351:351))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex2\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (279:279:279) (279:279:279))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex2\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (328:328:328) (328:328:328))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex2\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (214:214:214) (214:214:214))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex2\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (417:417:417) (417:417:417))
        (IOPATH datain padio (1448:1448:1448) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex2\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (219:219:219) (219:219:219))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex2\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (429:429:429) (429:429:429))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex2\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (217:217:217) (217:217:217))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex3\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (341:341:341) (341:341:341))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex3\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (340:340:340) (340:340:340))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex3\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (315:315:315) (315:315:315))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex3\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (361:361:361) (361:361:361))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex3\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (264:264:264) (264:264:264))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex3\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (358:358:358) (358:358:358))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex3\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (331:331:331) (331:331:331))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex4\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex4\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex4\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1614:1614:1614) (1614:1614:1614))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex4\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex4\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex4\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1606:1606:1606) (1606:1606:1606))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex4\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1593:1593:1593) (1593:1593:1593))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex5\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex5\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex5\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex5\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex5\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex5\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex5\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex6\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1576:1576:1576) (1576:1576:1576))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex6\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex6\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex6\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1737:1737:1737) (1737:1737:1737))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex6\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1737:1737:1737) (1737:1737:1737))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex6\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1737:1737:1737) (1737:1737:1737))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex6\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex7\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex7\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex7\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex7\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex7\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex7\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Hex7\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
)
