|MasterVerilog
clk_27 => clk_27.IN1
clk_50 => ~NO_FANOUT~
switch[0] => switch[0].IN1
switch[1] => switch[1].IN1
switch[2] => switch[2].IN1
switch[3] => switch[3].IN1
switch[4] => switch[4].IN1
switch[5] => switch[5].IN1
switch[6] => switch[6].IN1
switch[7] => switch[7].IN1
switch[8] => switch[8].IN1
switch[9] => switch[9].IN1
switch[10] => switch[10].IN1
switch[11] => switch[11].IN1
switch[12] => switch[12].IN1
switch[13] => switch[13].IN1
switch[14] => switch[14].IN1
switch[15] => switch[15].IN1
switch[16] => switch[16].IN1
switch[17] => switch[17].IN1
green[0] <= <GND>
green[1] <= <GND>
green[2] <= <GND>
green[3] <= <GND>
green[4] <= <GND>
green[5] <= <GND>
green[6] <= <GND>
green[7] <= <GND>
green[8] <= <GND>
red[0] <= <GND>
red[1] <= <GND>
red[2] <= <GND>
red[3] <= <GND>
red[4] <= <GND>
red[5] <= <GND>
red[6] <= <GND>
red[7] <= <GND>
red[8] <= <GND>
red[9] <= <GND>
red[10] <= <GND>
red[11] <= <GND>
red[12] <= <GND>
red[13] <= <GND>
red[14] <= <GND>
red[15] <= <GND>
red[16] <= <GND>
red[17] <= <GND>
pushBut[0] => pushBut[0].IN1
pushBut[1] => ~NO_FANOUT~
pushBut[2] => ~NO_FANOUT~
pushBut[3] => pushBut[3].IN1
Hex0[0] <= Display:displayAll.Hex0
Hex0[1] <= Display:displayAll.Hex0
Hex0[2] <= Display:displayAll.Hex0
Hex0[3] <= Display:displayAll.Hex0
Hex0[4] <= Display:displayAll.Hex0
Hex0[5] <= Display:displayAll.Hex0
Hex0[6] <= Display:displayAll.Hex0
Hex1[0] <= Display:displayAll.Hex1
Hex1[1] <= Display:displayAll.Hex1
Hex1[2] <= Display:displayAll.Hex1
Hex1[3] <= Display:displayAll.Hex1
Hex1[4] <= Display:displayAll.Hex1
Hex1[5] <= Display:displayAll.Hex1
Hex1[6] <= Display:displayAll.Hex1
Hex2[0] <= Display:displayAll.Hex2
Hex2[1] <= Display:displayAll.Hex2
Hex2[2] <= Display:displayAll.Hex2
Hex2[3] <= Display:displayAll.Hex2
Hex2[4] <= Display:displayAll.Hex2
Hex2[5] <= Display:displayAll.Hex2
Hex2[6] <= Display:displayAll.Hex2
Hex3[0] <= Display:displayAll.Hex3
Hex3[1] <= Display:displayAll.Hex3
Hex3[2] <= Display:displayAll.Hex3
Hex3[3] <= Display:displayAll.Hex3
Hex3[4] <= Display:displayAll.Hex3
Hex3[5] <= Display:displayAll.Hex3
Hex3[6] <= Display:displayAll.Hex3
Hex4[0] <= Display:displayAll.Hex4
Hex4[1] <= Display:displayAll.Hex4
Hex4[2] <= Display:displayAll.Hex4
Hex4[3] <= Display:displayAll.Hex4
Hex4[4] <= Display:displayAll.Hex4
Hex4[5] <= Display:displayAll.Hex4
Hex4[6] <= Display:displayAll.Hex4
Hex5[0] <= Display:displayAll.Hex5
Hex5[1] <= Display:displayAll.Hex5
Hex5[2] <= Display:displayAll.Hex5
Hex5[3] <= Display:displayAll.Hex5
Hex5[4] <= Display:displayAll.Hex5
Hex5[5] <= Display:displayAll.Hex5
Hex5[6] <= Display:displayAll.Hex5
Hex6[0] <= Display:displayAll.Hex6
Hex6[1] <= Display:displayAll.Hex6
Hex6[2] <= Display:displayAll.Hex6
Hex6[3] <= Display:displayAll.Hex6
Hex6[4] <= Display:displayAll.Hex6
Hex6[5] <= Display:displayAll.Hex6
Hex6[6] <= Display:displayAll.Hex6
Hex7[0] <= Display:displayAll.Hex7
Hex7[1] <= Display:displayAll.Hex7
Hex7[2] <= Display:displayAll.Hex7
Hex7[3] <= Display:displayAll.Hex7
Hex7[4] <= Display:displayAll.Hex7
Hex7[5] <= Display:displayAll.Hex7
Hex7[6] <= Display:displayAll.Hex7


|MasterVerilog|PushButton_Debouncer:debounceit
clock27MHz => PB_state~reg0.CLK
clock27MHz => PB_cnt[0].CLK
clock27MHz => PB_cnt[1].CLK
clock27MHz => PB_cnt[2].CLK
clock27MHz => PB_cnt[3].CLK
clock27MHz => PB_cnt[4].CLK
clock27MHz => PB_cnt[5].CLK
clock27MHz => PB_cnt[6].CLK
clock27MHz => PB_cnt[7].CLK
clock27MHz => PB_cnt[8].CLK
clock27MHz => PB_cnt[9].CLK
clock27MHz => PB_cnt[10].CLK
clock27MHz => PB_cnt[11].CLK
clock27MHz => PB_cnt[12].CLK
clock27MHz => PB_cnt[13].CLK
clock27MHz => PB_cnt[14].CLK
clock27MHz => PB_cnt[15].CLK
clock27MHz => PB_sync_1.CLK
clock27MHz => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MasterVerilog|ROM:uROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clken => clken.IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|MasterVerilog|ROM:uROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_cp91:auto_generated.address_a[0]
address_a[1] => altsyncram_cp91:auto_generated.address_a[1]
address_a[2] => altsyncram_cp91:auto_generated.address_a[2]
address_a[3] => altsyncram_cp91:auto_generated.address_a[3]
address_a[4] => altsyncram_cp91:auto_generated.address_a[4]
address_a[5] => altsyncram_cp91:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_cp91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_cp91:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_cp91:auto_generated.q_a[0]
q_a[1] <= altsyncram_cp91:auto_generated.q_a[1]
q_a[2] <= altsyncram_cp91:auto_generated.q_a[2]
q_a[3] <= altsyncram_cp91:auto_generated.q_a[3]
q_a[4] <= altsyncram_cp91:auto_generated.q_a[4]
q_a[5] <= altsyncram_cp91:auto_generated.q_a[5]
q_a[6] <= altsyncram_cp91:auto_generated.q_a[6]
q_a[7] <= altsyncram_cp91:auto_generated.q_a[7]
q_a[8] <= altsyncram_cp91:auto_generated.q_a[8]
q_a[9] <= altsyncram_cp91:auto_generated.q_a[9]
q_a[10] <= altsyncram_cp91:auto_generated.q_a[10]
q_a[11] <= altsyncram_cp91:auto_generated.q_a[11]
q_a[12] <= altsyncram_cp91:auto_generated.q_a[12]
q_a[13] <= altsyncram_cp91:auto_generated.q_a[13]
q_a[14] <= altsyncram_cp91:auto_generated.q_a[14]
q_a[15] <= altsyncram_cp91:auto_generated.q_a[15]
q_a[16] <= altsyncram_cp91:auto_generated.q_a[16]
q_a[17] <= altsyncram_cp91:auto_generated.q_a[17]
q_a[18] <= altsyncram_cp91:auto_generated.q_a[18]
q_a[19] <= altsyncram_cp91:auto_generated.q_a[19]
q_a[20] <= altsyncram_cp91:auto_generated.q_a[20]
q_a[21] <= altsyncram_cp91:auto_generated.q_a[21]
q_a[22] <= altsyncram_cp91:auto_generated.q_a[22]
q_a[23] <= altsyncram_cp91:auto_generated.q_a[23]
q_a[24] <= altsyncram_cp91:auto_generated.q_a[24]
q_a[25] <= altsyncram_cp91:auto_generated.q_a[25]
q_a[26] <= altsyncram_cp91:auto_generated.q_a[26]
q_a[27] <= altsyncram_cp91:auto_generated.q_a[27]
q_a[28] <= altsyncram_cp91:auto_generated.q_a[28]
q_a[29] <= altsyncram_cp91:auto_generated.q_a[29]
q_a[30] <= altsyncram_cp91:auto_generated.q_a[30]
q_a[31] <= altsyncram_cp91:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MasterVerilog|ROM:uROM|altsyncram:altsyncram_component|altsyncram_cp91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken0 => ram_block1a10.ENA0
clocken0 => ram_block1a11.ENA0
clocken0 => ram_block1a12.ENA0
clocken0 => ram_block1a13.ENA0
clocken0 => ram_block1a14.ENA0
clocken0 => ram_block1a15.ENA0
clocken0 => ram_block1a16.ENA0
clocken0 => ram_block1a17.ENA0
clocken0 => ram_block1a18.ENA0
clocken0 => ram_block1a19.ENA0
clocken0 => ram_block1a20.ENA0
clocken0 => ram_block1a21.ENA0
clocken0 => ram_block1a22.ENA0
clocken0 => ram_block1a23.ENA0
clocken0 => ram_block1a24.ENA0
clocken0 => ram_block1a25.ENA0
clocken0 => ram_block1a26.ENA0
clocken0 => ram_block1a27.ENA0
clocken0 => ram_block1a28.ENA0
clocken0 => ram_block1a29.ENA0
clocken0 => ram_block1a30.ENA0
clocken0 => ram_block1a31.ENA0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|MasterVerilog|Display:displayAll
RA[0] => Selector31.IN7
RA[1] => Selector30.IN7
RA[2] => Selector29.IN7
RA[3] => Selector28.IN7
RA[4] => Selector27.IN7
RA[5] => Selector26.IN7
RA[6] => Selector25.IN7
RA[7] => Selector24.IN7
RA[8] => Selector23.IN7
RA[9] => Selector22.IN7
RA[10] => Selector21.IN7
RA[11] => Selector20.IN7
RA[12] => Selector19.IN7
RA[13] => Selector18.IN7
RA[14] => Selector17.IN7
RA[15] => Selector16.IN7
RA[16] => Selector15.IN7
RA[17] => Selector14.IN7
RA[18] => Selector13.IN7
RA[19] => Selector12.IN7
RA[20] => Selector11.IN7
RA[21] => Selector10.IN7
RA[22] => Selector9.IN7
RA[23] => Selector8.IN7
RA[24] => Selector7.IN7
RA[25] => Selector6.IN7
RA[26] => Selector5.IN7
RA[27] => Selector4.IN7
RA[28] => Selector3.IN7
RA[29] => Selector2.IN7
RA[30] => Selector1.IN7
RA[31] => Selector0.IN7
RB[0] => Selector31.IN8
RB[1] => Selector30.IN8
RB[2] => Selector29.IN8
RB[3] => Selector28.IN8
RB[4] => Selector27.IN8
RB[5] => Selector26.IN8
RB[6] => Selector25.IN8
RB[7] => Selector24.IN8
RB[8] => Selector23.IN8
RB[9] => Selector22.IN8
RB[10] => Selector21.IN8
RB[11] => Selector20.IN8
RB[12] => Selector19.IN8
RB[13] => Selector18.IN8
RB[14] => Selector17.IN8
RB[15] => Selector16.IN8
RB[16] => Selector15.IN8
RB[17] => Selector14.IN8
RB[18] => Selector13.IN8
RB[19] => Selector12.IN8
RB[20] => Selector11.IN8
RB[21] => Selector10.IN8
RB[22] => Selector9.IN8
RB[23] => Selector8.IN8
RB[24] => Selector7.IN8
RB[25] => Selector6.IN8
RB[26] => Selector5.IN8
RB[27] => Selector4.IN8
RB[28] => Selector3.IN8
RB[29] => Selector2.IN8
RB[30] => Selector1.IN8
RB[31] => Selector0.IN8
RZ[0] => Selector31.IN9
RZ[1] => Selector30.IN9
RZ[2] => Selector29.IN9
RZ[3] => Selector28.IN9
RZ[4] => Selector27.IN9
RZ[5] => Selector26.IN9
RZ[6] => Selector25.IN9
RZ[7] => Selector24.IN9
RZ[8] => Selector23.IN9
RZ[9] => Selector22.IN9
RZ[10] => Selector21.IN9
RZ[11] => Selector20.IN9
RZ[12] => Selector19.IN9
RZ[13] => Selector18.IN9
RZ[14] => Selector17.IN9
RZ[15] => Selector16.IN9
RZ[16] => Selector15.IN9
RZ[17] => Selector14.IN9
RZ[18] => Selector13.IN9
RZ[19] => Selector12.IN9
RZ[20] => Selector11.IN9
RZ[21] => Selector10.IN9
RZ[22] => Selector9.IN9
RZ[23] => Selector8.IN9
RZ[24] => Selector7.IN9
RZ[25] => Selector6.IN9
RZ[26] => Selector5.IN9
RZ[27] => Selector4.IN9
RZ[28] => Selector3.IN9
RZ[29] => Selector2.IN9
RZ[30] => Selector1.IN9
RZ[31] => Selector0.IN9
RM[0] => Selector31.IN10
RM[1] => Selector30.IN10
RM[2] => Selector29.IN10
RM[3] => Selector28.IN10
RM[4] => Selector27.IN10
RM[5] => Selector26.IN10
RM[6] => Selector25.IN10
RM[7] => Selector24.IN10
RM[8] => Selector23.IN10
RM[9] => Selector22.IN10
RM[10] => Selector21.IN10
RM[11] => Selector20.IN10
RM[12] => Selector19.IN10
RM[13] => Selector18.IN10
RM[14] => Selector17.IN10
RM[15] => Selector16.IN10
RM[16] => Selector15.IN10
RM[17] => Selector14.IN10
RM[18] => Selector13.IN10
RM[19] => Selector12.IN10
RM[20] => Selector11.IN10
RM[21] => Selector10.IN10
RM[22] => Selector9.IN10
RM[23] => Selector8.IN10
RM[24] => Selector7.IN10
RM[25] => Selector6.IN10
RM[26] => Selector5.IN10
RM[27] => Selector4.IN10
RM[28] => Selector3.IN10
RM[29] => Selector2.IN10
RM[30] => Selector1.IN10
RM[31] => Selector0.IN10
RY[0] => Selector31.IN11
RY[1] => Selector30.IN11
RY[2] => Selector29.IN11
RY[3] => Selector28.IN11
RY[4] => Selector27.IN11
RY[5] => Selector26.IN11
RY[6] => Selector25.IN11
RY[7] => Selector24.IN11
RY[8] => Selector23.IN11
RY[9] => Selector22.IN11
RY[10] => Selector21.IN11
RY[11] => Selector20.IN11
RY[12] => Selector19.IN11
RY[13] => Selector18.IN11
RY[14] => Selector17.IN11
RY[15] => Selector16.IN11
RY[16] => Selector15.IN11
RY[17] => Selector14.IN11
RY[18] => Selector13.IN11
RY[19] => Selector12.IN11
RY[20] => Selector11.IN11
RY[21] => Selector10.IN11
RY[22] => Selector9.IN11
RY[23] => Selector8.IN11
RY[24] => Selector7.IN11
RY[25] => Selector6.IN11
RY[26] => Selector5.IN11
RY[27] => Selector4.IN11
RY[28] => Selector3.IN11
RY[29] => Selector2.IN11
RY[30] => Selector1.IN11
RY[31] => Selector0.IN11
reg_select[0] => Equal0.IN63
reg_select[0] => Equal1.IN63
reg_select[0] => Equal2.IN63
reg_select[0] => Equal3.IN63
reg_select[0] => Equal4.IN63
reg_select[1] => Equal0.IN62
reg_select[1] => Equal1.IN62
reg_select[1] => Equal2.IN62
reg_select[1] => Equal3.IN62
reg_select[1] => Equal4.IN62
reg_select[2] => Equal0.IN61
reg_select[2] => Equal1.IN61
reg_select[2] => Equal2.IN61
reg_select[2] => Equal3.IN61
reg_select[2] => Equal4.IN61
reg_select[3] => Equal0.IN60
reg_select[3] => Equal1.IN60
reg_select[3] => Equal2.IN60
reg_select[3] => Equal3.IN60
reg_select[3] => Equal4.IN60
reg_select[4] => Equal0.IN59
reg_select[4] => Equal1.IN59
reg_select[4] => Equal2.IN59
reg_select[4] => Equal3.IN59
reg_select[4] => Equal4.IN59
reg_select[5] => Equal0.IN58
reg_select[5] => Equal1.IN58
reg_select[5] => Equal2.IN58
reg_select[5] => Equal3.IN58
reg_select[5] => Equal4.IN58
reg_select[6] => Equal0.IN57
reg_select[6] => Equal1.IN57
reg_select[6] => Equal2.IN57
reg_select[6] => Equal3.IN57
reg_select[6] => Equal4.IN57
reg_select[7] => Equal0.IN56
reg_select[7] => Equal1.IN56
reg_select[7] => Equal2.IN56
reg_select[7] => Equal3.IN56
reg_select[7] => Equal4.IN56
reg_select[8] => Equal0.IN55
reg_select[8] => Equal1.IN55
reg_select[8] => Equal2.IN55
reg_select[8] => Equal3.IN55
reg_select[8] => Equal4.IN55
reg_select[9] => Equal0.IN54
reg_select[9] => Equal1.IN54
reg_select[9] => Equal2.IN54
reg_select[9] => Equal3.IN54
reg_select[9] => Equal4.IN54
reg_select[10] => Equal0.IN53
reg_select[10] => Equal1.IN53
reg_select[10] => Equal2.IN53
reg_select[10] => Equal3.IN53
reg_select[10] => Equal4.IN53
reg_select[11] => Equal0.IN52
reg_select[11] => Equal1.IN52
reg_select[11] => Equal2.IN52
reg_select[11] => Equal3.IN52
reg_select[11] => Equal4.IN52
reg_select[12] => Equal0.IN51
reg_select[12] => Equal1.IN51
reg_select[12] => Equal2.IN51
reg_select[12] => Equal3.IN51
reg_select[12] => Equal4.IN51
reg_select[13] => Equal0.IN50
reg_select[13] => Equal1.IN50
reg_select[13] => Equal2.IN50
reg_select[13] => Equal3.IN50
reg_select[13] => Equal4.IN50
reg_select[14] => Equal0.IN49
reg_select[14] => Equal1.IN49
reg_select[14] => Equal2.IN49
reg_select[14] => Equal3.IN49
reg_select[14] => Equal4.IN49
reg_select[15] => Equal0.IN48
reg_select[15] => Equal1.IN48
reg_select[15] => Equal2.IN48
reg_select[15] => Equal3.IN48
reg_select[15] => Equal4.IN48
reg_select[16] => Equal0.IN47
reg_select[16] => Equal1.IN47
reg_select[16] => Equal2.IN47
reg_select[16] => Equal3.IN47
reg_select[16] => Equal4.IN47
reg_select[17] => Equal0.IN46
reg_select[17] => Equal1.IN46
reg_select[17] => Equal2.IN46
reg_select[17] => Equal3.IN46
reg_select[17] => Equal4.IN46
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
peekInRegister => HexDisplay32Bits.OUTPUTSELECT
clk => ~NO_FANOUT~
Hex0[0] <= SevenSegmentDisplayDecoder:uHEX0.ssOut_L
Hex0[1] <= SevenSegmentDisplayDecoder:uHEX0.ssOut_L
Hex0[2] <= SevenSegmentDisplayDecoder:uHEX0.ssOut_L
Hex0[3] <= SevenSegmentDisplayDecoder:uHEX0.ssOut_L
Hex0[4] <= SevenSegmentDisplayDecoder:uHEX0.ssOut_L
Hex0[5] <= SevenSegmentDisplayDecoder:uHEX0.ssOut_L
Hex0[6] <= SevenSegmentDisplayDecoder:uHEX0.ssOut_L
Hex1[0] <= SevenSegmentDisplayDecoder:uHEX1.ssOut_L
Hex1[1] <= SevenSegmentDisplayDecoder:uHEX1.ssOut_L
Hex1[2] <= SevenSegmentDisplayDecoder:uHEX1.ssOut_L
Hex1[3] <= SevenSegmentDisplayDecoder:uHEX1.ssOut_L
Hex1[4] <= SevenSegmentDisplayDecoder:uHEX1.ssOut_L
Hex1[5] <= SevenSegmentDisplayDecoder:uHEX1.ssOut_L
Hex1[6] <= SevenSegmentDisplayDecoder:uHEX1.ssOut_L
Hex2[0] <= SevenSegmentDisplayDecoder:uHEX2.ssOut_L
Hex2[1] <= SevenSegmentDisplayDecoder:uHEX2.ssOut_L
Hex2[2] <= SevenSegmentDisplayDecoder:uHEX2.ssOut_L
Hex2[3] <= SevenSegmentDisplayDecoder:uHEX2.ssOut_L
Hex2[4] <= SevenSegmentDisplayDecoder:uHEX2.ssOut_L
Hex2[5] <= SevenSegmentDisplayDecoder:uHEX2.ssOut_L
Hex2[6] <= SevenSegmentDisplayDecoder:uHEX2.ssOut_L
Hex3[0] <= SevenSegmentDisplayDecoder:uHEX3.ssOut_L
Hex3[1] <= SevenSegmentDisplayDecoder:uHEX3.ssOut_L
Hex3[2] <= SevenSegmentDisplayDecoder:uHEX3.ssOut_L
Hex3[3] <= SevenSegmentDisplayDecoder:uHEX3.ssOut_L
Hex3[4] <= SevenSegmentDisplayDecoder:uHEX3.ssOut_L
Hex3[5] <= SevenSegmentDisplayDecoder:uHEX3.ssOut_L
Hex3[6] <= SevenSegmentDisplayDecoder:uHEX3.ssOut_L
Hex4[0] <= SevenSegmentDisplayDecoder:uHEX4.ssOut_L
Hex4[1] <= SevenSegmentDisplayDecoder:uHEX4.ssOut_L
Hex4[2] <= SevenSegmentDisplayDecoder:uHEX4.ssOut_L
Hex4[3] <= SevenSegmentDisplayDecoder:uHEX4.ssOut_L
Hex4[4] <= SevenSegmentDisplayDecoder:uHEX4.ssOut_L
Hex4[5] <= SevenSegmentDisplayDecoder:uHEX4.ssOut_L
Hex4[6] <= SevenSegmentDisplayDecoder:uHEX4.ssOut_L
Hex5[0] <= SevenSegmentDisplayDecoder:uHEX5.ssOut_L
Hex5[1] <= SevenSegmentDisplayDecoder:uHEX5.ssOut_L
Hex5[2] <= SevenSegmentDisplayDecoder:uHEX5.ssOut_L
Hex5[3] <= SevenSegmentDisplayDecoder:uHEX5.ssOut_L
Hex5[4] <= SevenSegmentDisplayDecoder:uHEX5.ssOut_L
Hex5[5] <= SevenSegmentDisplayDecoder:uHEX5.ssOut_L
Hex5[6] <= SevenSegmentDisplayDecoder:uHEX5.ssOut_L
Hex6[0] <= SevenSegmentDisplayDecoder:uHEX6.ssOut_L
Hex6[1] <= SevenSegmentDisplayDecoder:uHEX6.ssOut_L
Hex6[2] <= SevenSegmentDisplayDecoder:uHEX6.ssOut_L
Hex6[3] <= SevenSegmentDisplayDecoder:uHEX6.ssOut_L
Hex6[4] <= SevenSegmentDisplayDecoder:uHEX6.ssOut_L
Hex6[5] <= SevenSegmentDisplayDecoder:uHEX6.ssOut_L
Hex6[6] <= SevenSegmentDisplayDecoder:uHEX6.ssOut_L
Hex7[0] <= SevenSegmentDisplayDecoder:uHEX7.ssOut_L
Hex7[1] <= SevenSegmentDisplayDecoder:uHEX7.ssOut_L
Hex7[2] <= SevenSegmentDisplayDecoder:uHEX7.ssOut_L
Hex7[3] <= SevenSegmentDisplayDecoder:uHEX7.ssOut_L
Hex7[4] <= SevenSegmentDisplayDecoder:uHEX7.ssOut_L
Hex7[5] <= SevenSegmentDisplayDecoder:uHEX7.ssOut_L
Hex7[6] <= SevenSegmentDisplayDecoder:uHEX7.ssOut_L


|MasterVerilog|Display:displayAll|SevenSegmentDisplayDecoder:uHEX0
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|MasterVerilog|Display:displayAll|SevenSegmentDisplayDecoder:uHEX1
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|MasterVerilog|Display:displayAll|SevenSegmentDisplayDecoder:uHEX2
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|MasterVerilog|Display:displayAll|SevenSegmentDisplayDecoder:uHEX3
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|MasterVerilog|Display:displayAll|SevenSegmentDisplayDecoder:uHEX4
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|MasterVerilog|Display:displayAll|SevenSegmentDisplayDecoder:uHEX5
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|MasterVerilog|Display:displayAll|SevenSegmentDisplayDecoder:uHEX6
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|MasterVerilog|Display:displayAll|SevenSegmentDisplayDecoder:uHEX7
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


