|MasterVerilog
clk_27 => clk_27.IN1
clk_50 => ~NO_FANOUT~
switch[0] => switch[0].IN1
switch[1] => switch[1].IN1
switch[2] => switch[2].IN1
switch[3] => switch[3].IN1
switch[4] => switch[4].IN1
switch[5] => switch[5].IN1
switch[6] => switch[6].IN1
switch[7] => switch[7].IN1
switch[8] => switch[8].IN1
switch[9] => switch[9].IN1
switch[10] => switch[10].IN1
switch[11] => switch[11].IN1
switch[12] => switch[12].IN1
switch[13] => switch[13].IN1
switch[14] => switch[14].IN1
switch[15] => switch[15].IN1
switch[16] => switch[16].IN1
switch[17] => switch[17].IN1
green[0] <= <GND>
green[1] <= <GND>
green[2] <= <GND>
green[3] <= <GND>
green[4] <= <GND>
green[5] <= <GND>
green[6] <= <GND>
green[7] <= <GND>
green[8] <= Processor:aProcessor.OperationFinished
red[0] <= <GND>
red[1] <= <GND>
red[2] <= <GND>
red[3] <= <GND>
red[4] <= <GND>
red[5] <= <GND>
red[6] <= <GND>
red[7] <= <GND>
red[8] <= <GND>
red[9] <= <GND>
red[10] <= <GND>
red[11] <= <GND>
red[12] <= <GND>
red[13] <= <GND>
red[14] <= <GND>
red[15] <= <GND>
red[16] <= <GND>
red[17] <= <GND>
pushBut[0] => pushBut[0].IN2
pushBut[1] => ~NO_FANOUT~
pushBut[2] => pushBut[2].IN1
pushBut[3] => ~NO_FANOUT~
Hex0[0] <= SevenSegmentDisplayDecoder:uHEX0.ssOut_L
Hex0[1] <= SevenSegmentDisplayDecoder:uHEX0.ssOut_L
Hex0[2] <= SevenSegmentDisplayDecoder:uHEX0.ssOut_L
Hex0[3] <= SevenSegmentDisplayDecoder:uHEX0.ssOut_L
Hex0[4] <= SevenSegmentDisplayDecoder:uHEX0.ssOut_L
Hex0[5] <= SevenSegmentDisplayDecoder:uHEX0.ssOut_L
Hex0[6] <= SevenSegmentDisplayDecoder:uHEX0.ssOut_L
Hex1[0] <= SevenSegmentDisplayDecoder:uHEX1.ssOut_L
Hex1[1] <= SevenSegmentDisplayDecoder:uHEX1.ssOut_L
Hex1[2] <= SevenSegmentDisplayDecoder:uHEX1.ssOut_L
Hex1[3] <= SevenSegmentDisplayDecoder:uHEX1.ssOut_L
Hex1[4] <= SevenSegmentDisplayDecoder:uHEX1.ssOut_L
Hex1[5] <= SevenSegmentDisplayDecoder:uHEX1.ssOut_L
Hex1[6] <= SevenSegmentDisplayDecoder:uHEX1.ssOut_L
Hex2[0] <= SevenSegmentDisplayDecoder:uHEX2.ssOut_L
Hex2[1] <= SevenSegmentDisplayDecoder:uHEX2.ssOut_L
Hex2[2] <= SevenSegmentDisplayDecoder:uHEX2.ssOut_L
Hex2[3] <= SevenSegmentDisplayDecoder:uHEX2.ssOut_L
Hex2[4] <= SevenSegmentDisplayDecoder:uHEX2.ssOut_L
Hex2[5] <= SevenSegmentDisplayDecoder:uHEX2.ssOut_L
Hex2[6] <= SevenSegmentDisplayDecoder:uHEX2.ssOut_L
Hex3[0] <= SevenSegmentDisplayDecoder:uHEX3.ssOut_L
Hex3[1] <= SevenSegmentDisplayDecoder:uHEX3.ssOut_L
Hex3[2] <= SevenSegmentDisplayDecoder:uHEX3.ssOut_L
Hex3[3] <= SevenSegmentDisplayDecoder:uHEX3.ssOut_L
Hex3[4] <= SevenSegmentDisplayDecoder:uHEX3.ssOut_L
Hex3[5] <= SevenSegmentDisplayDecoder:uHEX3.ssOut_L
Hex3[6] <= SevenSegmentDisplayDecoder:uHEX3.ssOut_L
Hex4[0] <= SevenSegmentDisplayDecoder:uHEX4.ssOut_L
Hex4[1] <= SevenSegmentDisplayDecoder:uHEX4.ssOut_L
Hex4[2] <= SevenSegmentDisplayDecoder:uHEX4.ssOut_L
Hex4[3] <= SevenSegmentDisplayDecoder:uHEX4.ssOut_L
Hex4[4] <= SevenSegmentDisplayDecoder:uHEX4.ssOut_L
Hex4[5] <= SevenSegmentDisplayDecoder:uHEX4.ssOut_L
Hex4[6] <= SevenSegmentDisplayDecoder:uHEX4.ssOut_L
Hex5[0] <= SevenSegmentDisplayDecoder:uHEX5.ssOut_L
Hex5[1] <= SevenSegmentDisplayDecoder:uHEX5.ssOut_L
Hex5[2] <= SevenSegmentDisplayDecoder:uHEX5.ssOut_L
Hex5[3] <= SevenSegmentDisplayDecoder:uHEX5.ssOut_L
Hex5[4] <= SevenSegmentDisplayDecoder:uHEX5.ssOut_L
Hex5[5] <= SevenSegmentDisplayDecoder:uHEX5.ssOut_L
Hex5[6] <= SevenSegmentDisplayDecoder:uHEX5.ssOut_L
Hex6[0] <= SevenSegmentDisplayDecoder:uHEX6.ssOut_L
Hex6[1] <= SevenSegmentDisplayDecoder:uHEX6.ssOut_L
Hex6[2] <= SevenSegmentDisplayDecoder:uHEX6.ssOut_L
Hex6[3] <= SevenSegmentDisplayDecoder:uHEX6.ssOut_L
Hex6[4] <= SevenSegmentDisplayDecoder:uHEX6.ssOut_L
Hex6[5] <= SevenSegmentDisplayDecoder:uHEX6.ssOut_L
Hex6[6] <= SevenSegmentDisplayDecoder:uHEX6.ssOut_L
Hex7[0] <= SevenSegmentDisplayDecoder:uHEX7.ssOut_L
Hex7[1] <= SevenSegmentDisplayDecoder:uHEX7.ssOut_L
Hex7[2] <= SevenSegmentDisplayDecoder:uHEX7.ssOut_L
Hex7[3] <= SevenSegmentDisplayDecoder:uHEX7.ssOut_L
Hex7[4] <= SevenSegmentDisplayDecoder:uHEX7.ssOut_L
Hex7[5] <= SevenSegmentDisplayDecoder:uHEX7.ssOut_L
Hex7[6] <= SevenSegmentDisplayDecoder:uHEX7.ssOut_L


|MasterVerilog|PushButton_Debouncer:debounceit
clock27MHz => PB_state~reg0.CLK
clock27MHz => PB_cnt[0].CLK
clock27MHz => PB_cnt[1].CLK
clock27MHz => PB_cnt[2].CLK
clock27MHz => PB_cnt[3].CLK
clock27MHz => PB_cnt[4].CLK
clock27MHz => PB_cnt[5].CLK
clock27MHz => PB_cnt[6].CLK
clock27MHz => PB_cnt[7].CLK
clock27MHz => PB_cnt[8].CLK
clock27MHz => PB_cnt[9].CLK
clock27MHz => PB_cnt[10].CLK
clock27MHz => PB_cnt[11].CLK
clock27MHz => PB_cnt[12].CLK
clock27MHz => PB_cnt[13].CLK
clock27MHz => PB_cnt[14].CLK
clock27MHz => PB_cnt[15].CLK
clock27MHz => PB_sync_1.CLK
clock27MHz => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MasterVerilog|Processor:aProcessor
Display_Select[0] => Display_Select[0].IN1
Display_Select[1] => Display_Select[1].IN1
Display_Select[2] => Display_Select[2].IN1
Display_Select[3] => Display_Select[3].IN1
Display_Select[4] => Display_Select[4].IN1
Display_Select[5] => ~NO_FANOUT~
Display_Select[6] => ~NO_FANOUT~
Display_Select[7] => ~NO_FANOUT~
Display_Select[8] => ~NO_FANOUT~
Display_Select[9] => ~NO_FANOUT~
Display_Select[10] => ~NO_FANOUT~
Display_Select[11] => ~NO_FANOUT~
Display_Select[12] => ~NO_FANOUT~
Display_Select[13] => ~NO_FANOUT~
Display_Select[14] => ~NO_FANOUT~
Display_Select[15] => ~NO_FANOUT~
Display_Select[16] => ~NO_FANOUT~
Display_Select[17] => ~NO_FANOUT~
Display_Select[18] => ~NO_FANOUT~
Display_Select[19] => ~NO_FANOUT~
Display_Select[20] => ~NO_FANOUT~
Display_Select[21] => ~NO_FANOUT~
Display_Select[22] => ~NO_FANOUT~
Display_Select[23] => ~NO_FANOUT~
Display_Select[24] => ~NO_FANOUT~
Display_Select[25] => ~NO_FANOUT~
Display_Select[26] => ~NO_FANOUT~
Display_Select[27] => ~NO_FANOUT~
Display_Select[28] => ~NO_FANOUT~
Display_Select[29] => ~NO_FANOUT~
Display_Select[30] => ~NO_FANOUT~
Display_Select[31] => ~NO_FANOUT~
Display_Enable => Display_Enable.IN1
ProcessorReset => ~NO_FANOUT~
ProcessorEnable => OperationFinished.DATAIN
Clock => ~NO_FANOUT~
OperationFinished <= ProcessorEnable.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay[0] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[1] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[2] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[3] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[4] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[5] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[6] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[7] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[8] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[9] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[10] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[11] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[12] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[13] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[14] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[15] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[16] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[17] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[18] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[19] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[20] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[21] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[22] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[23] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[24] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[25] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[26] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[27] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[28] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[29] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[30] <= DisplayMux:displayAll.HexDisplay32Bits
HexDisplay[31] <= DisplayMux:displayAll.HexDisplay32Bits


|MasterVerilog|Processor:aProcessor|DisplayMux:displayAll
Display_Select[0] => Mux0.IN29
Display_Select[0] => Mux1.IN29
Display_Select[0] => Mux2.IN29
Display_Select[0] => Mux3.IN28
Display_Select[0] => Mux4.IN28
Display_Select[0] => Mux5.IN28
Display_Select[0] => Mux6.IN28
Display_Select[0] => Mux7.IN28
Display_Select[0] => Mux8.IN29
Display_Select[0] => Mux9.IN29
Display_Select[0] => Mux10.IN29
Display_Select[0] => Mux11.IN28
Display_Select[0] => Mux12.IN28
Display_Select[0] => Mux13.IN28
Display_Select[0] => Mux14.IN28
Display_Select[0] => Mux15.IN28
Display_Select[0] => Mux16.IN29
Display_Select[0] => Mux17.IN29
Display_Select[0] => Mux18.IN29
Display_Select[0] => Mux19.IN29
Display_Select[0] => Mux20.IN29
Display_Select[0] => Mux21.IN29
Display_Select[0] => Mux22.IN29
Display_Select[0] => Mux23.IN29
Display_Select[0] => Mux24.IN29
Display_Select[0] => Mux25.IN29
Display_Select[0] => Mux26.IN29
Display_Select[0] => Mux27.IN28
Display_Select[0] => Mux28.IN28
Display_Select[0] => Mux29.IN28
Display_Select[0] => Mux30.IN28
Display_Select[0] => Mux31.IN28
Display_Select[1] => Mux0.IN28
Display_Select[1] => Mux1.IN28
Display_Select[1] => Mux2.IN28
Display_Select[1] => Mux3.IN27
Display_Select[1] => Mux4.IN27
Display_Select[1] => Mux5.IN27
Display_Select[1] => Mux6.IN27
Display_Select[1] => Mux7.IN27
Display_Select[1] => Mux8.IN28
Display_Select[1] => Mux9.IN28
Display_Select[1] => Mux10.IN28
Display_Select[1] => Mux11.IN27
Display_Select[1] => Mux12.IN27
Display_Select[1] => Mux13.IN27
Display_Select[1] => Mux14.IN27
Display_Select[1] => Mux15.IN27
Display_Select[1] => Mux16.IN28
Display_Select[1] => Mux17.IN28
Display_Select[1] => Mux18.IN28
Display_Select[1] => Mux19.IN28
Display_Select[1] => Mux20.IN28
Display_Select[1] => Mux21.IN28
Display_Select[1] => Mux22.IN28
Display_Select[1] => Mux23.IN28
Display_Select[1] => Mux24.IN28
Display_Select[1] => Mux25.IN28
Display_Select[1] => Mux26.IN28
Display_Select[1] => Mux27.IN27
Display_Select[1] => Mux28.IN27
Display_Select[1] => Mux29.IN27
Display_Select[1] => Mux30.IN27
Display_Select[1] => Mux31.IN27
Display_Select[2] => Mux0.IN27
Display_Select[2] => Mux1.IN27
Display_Select[2] => Mux2.IN27
Display_Select[2] => Mux3.IN26
Display_Select[2] => Mux4.IN26
Display_Select[2] => Mux5.IN26
Display_Select[2] => Mux6.IN26
Display_Select[2] => Mux7.IN26
Display_Select[2] => Mux8.IN27
Display_Select[2] => Mux9.IN27
Display_Select[2] => Mux10.IN27
Display_Select[2] => Mux11.IN26
Display_Select[2] => Mux12.IN26
Display_Select[2] => Mux13.IN26
Display_Select[2] => Mux14.IN26
Display_Select[2] => Mux15.IN26
Display_Select[2] => Mux16.IN27
Display_Select[2] => Mux17.IN27
Display_Select[2] => Mux18.IN27
Display_Select[2] => Mux19.IN27
Display_Select[2] => Mux20.IN27
Display_Select[2] => Mux21.IN27
Display_Select[2] => Mux22.IN27
Display_Select[2] => Mux23.IN27
Display_Select[2] => Mux24.IN27
Display_Select[2] => Mux25.IN27
Display_Select[2] => Mux26.IN27
Display_Select[2] => Mux27.IN26
Display_Select[2] => Mux28.IN26
Display_Select[2] => Mux29.IN26
Display_Select[2] => Mux30.IN26
Display_Select[2] => Mux31.IN26
Display_Select[3] => Mux0.IN26
Display_Select[3] => Mux1.IN26
Display_Select[3] => Mux2.IN26
Display_Select[3] => Mux3.IN25
Display_Select[3] => Mux4.IN25
Display_Select[3] => Mux5.IN25
Display_Select[3] => Mux6.IN25
Display_Select[3] => Mux7.IN25
Display_Select[3] => Mux8.IN26
Display_Select[3] => Mux9.IN26
Display_Select[3] => Mux10.IN26
Display_Select[3] => Mux11.IN25
Display_Select[3] => Mux12.IN25
Display_Select[3] => Mux13.IN25
Display_Select[3] => Mux14.IN25
Display_Select[3] => Mux15.IN25
Display_Select[3] => Mux16.IN26
Display_Select[3] => Mux17.IN26
Display_Select[3] => Mux18.IN26
Display_Select[3] => Mux19.IN26
Display_Select[3] => Mux20.IN26
Display_Select[3] => Mux21.IN26
Display_Select[3] => Mux22.IN26
Display_Select[3] => Mux23.IN26
Display_Select[3] => Mux24.IN26
Display_Select[3] => Mux25.IN26
Display_Select[3] => Mux26.IN26
Display_Select[3] => Mux27.IN25
Display_Select[3] => Mux28.IN25
Display_Select[3] => Mux29.IN25
Display_Select[3] => Mux30.IN25
Display_Select[3] => Mux31.IN25
Display_Select[4] => Mux0.IN25
Display_Select[4] => Mux1.IN25
Display_Select[4] => Mux2.IN25
Display_Select[4] => Mux3.IN24
Display_Select[4] => Mux4.IN24
Display_Select[4] => Mux5.IN24
Display_Select[4] => Mux6.IN24
Display_Select[4] => Mux7.IN24
Display_Select[4] => Mux8.IN25
Display_Select[4] => Mux9.IN25
Display_Select[4] => Mux10.IN25
Display_Select[4] => Mux11.IN24
Display_Select[4] => Mux12.IN24
Display_Select[4] => Mux13.IN24
Display_Select[4] => Mux14.IN24
Display_Select[4] => Mux15.IN24
Display_Select[4] => Mux16.IN25
Display_Select[4] => Mux17.IN25
Display_Select[4] => Mux18.IN25
Display_Select[4] => Mux19.IN25
Display_Select[4] => Mux20.IN25
Display_Select[4] => Mux21.IN25
Display_Select[4] => Mux22.IN25
Display_Select[4] => Mux23.IN25
Display_Select[4] => Mux24.IN25
Display_Select[4] => Mux25.IN25
Display_Select[4] => Mux26.IN25
Display_Select[4] => Mux27.IN24
Display_Select[4] => Mux28.IN24
Display_Select[4] => Mux29.IN24
Display_Select[4] => Mux30.IN24
Display_Select[4] => Mux31.IN24
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
Display_Enable => HexDisplay32Bits.OUTPUTSELECT
RF_a[0] => Mux7.IN36
RF_a[1] => Mux6.IN36
RF_a[2] => Mux5.IN36
RF_a[3] => Mux4.IN36
RF_a[4] => Mux3.IN36
RF_b[0] => Mux15.IN36
RF_b[1] => Mux14.IN36
RF_b[2] => Mux13.IN36
RF_b[3] => Mux12.IN36
RF_b[4] => Mux11.IN36
RF_c[0] => Mux31.IN36
RF_c[1] => Mux30.IN36
RF_c[2] => Mux29.IN36
RF_c[3] => Mux28.IN36
RF_c[4] => Mux27.IN36
PC[0] => Mux31.IN29
PC[1] => Mux30.IN29
PC[2] => Mux29.IN29
PC[3] => Mux28.IN29
PC[4] => Mux27.IN29
PC[5] => Mux26.IN30
PC[6] => Mux25.IN30
PC[7] => Mux24.IN30
PC[8] => Mux23.IN30
PC[9] => Mux22.IN30
PC[10] => Mux21.IN30
PC[11] => Mux20.IN30
PC[12] => Mux19.IN30
PC[13] => Mux18.IN30
PC[14] => Mux17.IN30
PC[15] => Mux16.IN30
PC[16] => Mux15.IN29
PC[17] => Mux14.IN29
PC[18] => Mux13.IN29
PC[19] => Mux12.IN29
PC[20] => Mux11.IN29
PC[21] => Mux10.IN30
PC[22] => Mux9.IN30
PC[23] => Mux8.IN30
PC[24] => Mux7.IN29
PC[25] => Mux6.IN29
PC[26] => Mux5.IN29
PC[27] => Mux4.IN29
PC[28] => Mux3.IN29
PC[29] => Mux2.IN30
PC[30] => Mux1.IN30
PC[31] => Mux0.IN30
IR[0] => Mux31.IN30
IR[1] => Mux30.IN30
IR[2] => Mux29.IN30
IR[3] => Mux28.IN30
IR[4] => Mux27.IN30
IR[5] => Mux26.IN31
IR[6] => Mux25.IN31
IR[7] => Mux24.IN31
IR[8] => Mux23.IN31
IR[9] => Mux22.IN31
IR[10] => Mux21.IN31
IR[11] => Mux20.IN31
IR[12] => Mux19.IN31
IR[13] => Mux18.IN31
IR[14] => Mux17.IN31
IR[15] => Mux16.IN31
IR[16] => Mux15.IN30
IR[17] => Mux14.IN30
IR[18] => Mux13.IN30
IR[19] => Mux12.IN30
IR[20] => Mux11.IN30
IR[21] => Mux10.IN31
IR[22] => Mux9.IN31
IR[23] => Mux8.IN31
IR[24] => Mux7.IN30
IR[25] => Mux6.IN30
IR[26] => Mux5.IN30
IR[27] => Mux4.IN30
IR[28] => Mux3.IN30
IR[29] => Mux2.IN31
IR[30] => Mux1.IN31
IR[31] => Mux0.IN31
RA[0] => Mux31.IN31
RA[1] => Mux30.IN31
RA[2] => Mux29.IN31
RA[3] => Mux28.IN31
RA[4] => Mux27.IN31
RA[5] => Mux26.IN32
RA[6] => Mux25.IN32
RA[7] => Mux24.IN32
RA[8] => Mux23.IN32
RA[9] => Mux22.IN32
RA[10] => Mux21.IN32
RA[11] => Mux20.IN32
RA[12] => Mux19.IN32
RA[13] => Mux18.IN32
RA[14] => Mux17.IN32
RA[15] => Mux16.IN32
RA[16] => Mux15.IN31
RA[17] => Mux14.IN31
RA[18] => Mux13.IN31
RA[19] => Mux12.IN31
RA[20] => Mux11.IN31
RA[21] => Mux10.IN32
RA[22] => Mux9.IN32
RA[23] => Mux8.IN32
RA[24] => Mux7.IN31
RA[25] => Mux6.IN31
RA[26] => Mux5.IN31
RA[27] => Mux4.IN31
RA[28] => Mux3.IN31
RA[29] => Mux2.IN32
RA[30] => Mux1.IN32
RA[31] => Mux0.IN32
RB[0] => Mux31.IN32
RB[1] => Mux30.IN32
RB[2] => Mux29.IN32
RB[3] => Mux28.IN32
RB[4] => Mux27.IN32
RB[5] => Mux26.IN33
RB[6] => Mux25.IN33
RB[7] => Mux24.IN33
RB[8] => Mux23.IN33
RB[9] => Mux22.IN33
RB[10] => Mux21.IN33
RB[11] => Mux20.IN33
RB[12] => Mux19.IN33
RB[13] => Mux18.IN33
RB[14] => Mux17.IN33
RB[15] => Mux16.IN33
RB[16] => Mux15.IN32
RB[17] => Mux14.IN32
RB[18] => Mux13.IN32
RB[19] => Mux12.IN32
RB[20] => Mux11.IN32
RB[21] => Mux10.IN33
RB[22] => Mux9.IN33
RB[23] => Mux8.IN33
RB[24] => Mux7.IN32
RB[25] => Mux6.IN32
RB[26] => Mux5.IN32
RB[27] => Mux4.IN32
RB[28] => Mux3.IN32
RB[29] => Mux2.IN33
RB[30] => Mux1.IN33
RB[31] => Mux0.IN33
RZ[0] => Mux31.IN33
RZ[1] => Mux30.IN33
RZ[2] => Mux29.IN33
RZ[3] => Mux28.IN33
RZ[4] => Mux27.IN33
RZ[5] => Mux26.IN34
RZ[6] => Mux25.IN34
RZ[7] => Mux24.IN34
RZ[8] => Mux23.IN34
RZ[9] => Mux22.IN34
RZ[10] => Mux21.IN34
RZ[11] => Mux20.IN34
RZ[12] => Mux19.IN34
RZ[13] => Mux18.IN34
RZ[14] => Mux17.IN34
RZ[15] => Mux16.IN34
RZ[16] => Mux15.IN33
RZ[17] => Mux14.IN33
RZ[18] => Mux13.IN33
RZ[19] => Mux12.IN33
RZ[20] => Mux11.IN33
RZ[21] => Mux10.IN34
RZ[22] => Mux9.IN34
RZ[23] => Mux8.IN34
RZ[24] => Mux7.IN33
RZ[25] => Mux6.IN33
RZ[26] => Mux5.IN33
RZ[27] => Mux4.IN33
RZ[28] => Mux3.IN33
RZ[29] => Mux2.IN34
RZ[30] => Mux1.IN34
RZ[31] => Mux0.IN34
RM[0] => Mux31.IN34
RM[1] => Mux30.IN34
RM[2] => Mux29.IN34
RM[3] => Mux28.IN34
RM[4] => Mux27.IN34
RM[5] => Mux26.IN35
RM[6] => Mux25.IN35
RM[7] => Mux24.IN35
RM[8] => Mux23.IN35
RM[9] => Mux22.IN35
RM[10] => Mux21.IN35
RM[11] => Mux20.IN35
RM[12] => Mux19.IN35
RM[13] => Mux18.IN35
RM[14] => Mux17.IN35
RM[15] => Mux16.IN35
RM[16] => Mux15.IN34
RM[17] => Mux14.IN34
RM[18] => Mux13.IN34
RM[19] => Mux12.IN34
RM[20] => Mux11.IN34
RM[21] => Mux10.IN35
RM[22] => Mux9.IN35
RM[23] => Mux8.IN35
RM[24] => Mux7.IN34
RM[25] => Mux6.IN34
RM[26] => Mux5.IN34
RM[27] => Mux4.IN34
RM[28] => Mux3.IN34
RM[29] => Mux2.IN35
RM[30] => Mux1.IN35
RM[31] => Mux0.IN35
RY[0] => Mux31.IN35
RY[1] => Mux30.IN35
RY[2] => Mux29.IN35
RY[3] => Mux28.IN35
RY[4] => Mux27.IN35
RY[5] => Mux26.IN36
RY[6] => Mux25.IN36
RY[7] => Mux24.IN36
RY[8] => Mux23.IN36
RY[9] => Mux22.IN36
RY[10] => Mux21.IN36
RY[11] => Mux20.IN36
RY[12] => Mux19.IN36
RY[13] => Mux18.IN36
RY[14] => Mux17.IN36
RY[15] => Mux16.IN36
RY[16] => Mux15.IN35
RY[17] => Mux14.IN35
RY[18] => Mux13.IN35
RY[19] => Mux12.IN35
RY[20] => Mux11.IN35
RY[21] => Mux10.IN36
RY[22] => Mux9.IN36
RY[23] => Mux8.IN36
RY[24] => Mux7.IN35
RY[25] => Mux6.IN35
RY[26] => Mux5.IN35
RY[27] => Mux4.IN35
RY[28] => Mux3.IN35
RY[29] => Mux2.IN36
RY[30] => Mux1.IN36
RY[31] => Mux0.IN36
HexDisplay32Bits[0] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[1] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[2] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[3] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[4] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[5] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[6] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[7] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[8] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[9] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[10] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[11] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[12] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[13] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[14] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[15] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[16] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[17] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[18] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[19] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[20] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[21] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[22] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[23] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[24] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[25] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[26] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[27] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[28] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[29] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[30] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE
HexDisplay32Bits[31] <= HexDisplay32Bits.DB_MAX_OUTPUT_PORT_TYPE


|MasterVerilog|ROM:uROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clken => clken.IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|MasterVerilog|ROM:uROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_cp91:auto_generated.address_a[0]
address_a[1] => altsyncram_cp91:auto_generated.address_a[1]
address_a[2] => altsyncram_cp91:auto_generated.address_a[2]
address_a[3] => altsyncram_cp91:auto_generated.address_a[3]
address_a[4] => altsyncram_cp91:auto_generated.address_a[4]
address_a[5] => altsyncram_cp91:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_cp91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_cp91:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_cp91:auto_generated.q_a[0]
q_a[1] <= altsyncram_cp91:auto_generated.q_a[1]
q_a[2] <= altsyncram_cp91:auto_generated.q_a[2]
q_a[3] <= altsyncram_cp91:auto_generated.q_a[3]
q_a[4] <= altsyncram_cp91:auto_generated.q_a[4]
q_a[5] <= altsyncram_cp91:auto_generated.q_a[5]
q_a[6] <= altsyncram_cp91:auto_generated.q_a[6]
q_a[7] <= altsyncram_cp91:auto_generated.q_a[7]
q_a[8] <= altsyncram_cp91:auto_generated.q_a[8]
q_a[9] <= altsyncram_cp91:auto_generated.q_a[9]
q_a[10] <= altsyncram_cp91:auto_generated.q_a[10]
q_a[11] <= altsyncram_cp91:auto_generated.q_a[11]
q_a[12] <= altsyncram_cp91:auto_generated.q_a[12]
q_a[13] <= altsyncram_cp91:auto_generated.q_a[13]
q_a[14] <= altsyncram_cp91:auto_generated.q_a[14]
q_a[15] <= altsyncram_cp91:auto_generated.q_a[15]
q_a[16] <= altsyncram_cp91:auto_generated.q_a[16]
q_a[17] <= altsyncram_cp91:auto_generated.q_a[17]
q_a[18] <= altsyncram_cp91:auto_generated.q_a[18]
q_a[19] <= altsyncram_cp91:auto_generated.q_a[19]
q_a[20] <= altsyncram_cp91:auto_generated.q_a[20]
q_a[21] <= altsyncram_cp91:auto_generated.q_a[21]
q_a[22] <= altsyncram_cp91:auto_generated.q_a[22]
q_a[23] <= altsyncram_cp91:auto_generated.q_a[23]
q_a[24] <= altsyncram_cp91:auto_generated.q_a[24]
q_a[25] <= altsyncram_cp91:auto_generated.q_a[25]
q_a[26] <= altsyncram_cp91:auto_generated.q_a[26]
q_a[27] <= altsyncram_cp91:auto_generated.q_a[27]
q_a[28] <= altsyncram_cp91:auto_generated.q_a[28]
q_a[29] <= altsyncram_cp91:auto_generated.q_a[29]
q_a[30] <= altsyncram_cp91:auto_generated.q_a[30]
q_a[31] <= altsyncram_cp91:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MasterVerilog|ROM:uROM|altsyncram:altsyncram_component|altsyncram_cp91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken0 => ram_block1a10.ENA0
clocken0 => ram_block1a11.ENA0
clocken0 => ram_block1a12.ENA0
clocken0 => ram_block1a13.ENA0
clocken0 => ram_block1a14.ENA0
clocken0 => ram_block1a15.ENA0
clocken0 => ram_block1a16.ENA0
clocken0 => ram_block1a17.ENA0
clocken0 => ram_block1a18.ENA0
clocken0 => ram_block1a19.ENA0
clocken0 => ram_block1a20.ENA0
clocken0 => ram_block1a21.ENA0
clocken0 => ram_block1a22.ENA0
clocken0 => ram_block1a23.ENA0
clocken0 => ram_block1a24.ENA0
clocken0 => ram_block1a25.ENA0
clocken0 => ram_block1a26.ENA0
clocken0 => ram_block1a27.ENA0
clocken0 => ram_block1a28.ENA0
clocken0 => ram_block1a29.ENA0
clocken0 => ram_block1a30.ENA0
clocken0 => ram_block1a31.ENA0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|MasterVerilog|SevenSegmentDisplayDecoder:uHEX0
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|MasterVerilog|SevenSegmentDisplayDecoder:uHEX1
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|MasterVerilog|SevenSegmentDisplayDecoder:uHEX2
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|MasterVerilog|SevenSegmentDisplayDecoder:uHEX3
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|MasterVerilog|SevenSegmentDisplayDecoder:uHEX4
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|MasterVerilog|SevenSegmentDisplayDecoder:uHEX5
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|MasterVerilog|SevenSegmentDisplayDecoder:uHEX6
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|MasterVerilog|SevenSegmentDisplayDecoder:uHEX7
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut_L[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


