-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   0000003F;
	01  :   00000022;
	02  :   00600023;
	03  :   00BFC022;
	04  :   10040280;
	05  :   08860040;
	06  :   18880100;
	07  :   088A0200;
	08  :   088C0240;
	09  :   088E02C0;
	0A  :   10100300;
	0B  :   10120400;
	0C  :   18140440;
	0D  :   201604C0;
	0E  :   28180640;
	0F  :   301A0680;
	[10..3F]  :   00000000;
END;
