-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0000003F;
	1   :   00000022;
	2   :   00600023;
	3   :   00BFC022;
	4   :   10040280;
	5   :   08860040;
	6   :   18880100;
	7   :   088A0200;
	8   :   088C0240;
	9   :   088E02C0;
	10  :   10100300;
	11  :   10120400;
	12  :   18140440;
	13  :   201604C0;
	14  :   28180640;
	15  :   301A0680;
	[16..63]  :   00000000;
END;
