# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 15:29:20  March 15, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MasterVerilog_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY MasterVerilog
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:29:20  MARCH 15, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE22 -to green[0]
set_location_assignment PIN_AF22 -to green[1]
set_location_assignment PIN_W19 -to green[2]
set_location_assignment PIN_V18 -to green[3]
set_location_assignment PIN_U18 -to green[4]
set_location_assignment PIN_U17 -to green[5]
set_location_assignment PIN_AA20 -to green[6]
set_location_assignment PIN_Y15 -to green[7]
set_location_assignment PIN_N23 -to pushBut[1]
set_location_assignment PIN_P23 -to pushBut[2]
set_location_assignment PIN_W26 -to pushBut[3]
set_location_assignment PIN_AE23 -to red[0]
set_location_assignment PIN_AF23 -to red[1]
set_location_assignment PIN_AB21 -to red[2]
set_location_assignment PIN_AC22 -to red[3]
set_location_assignment PIN_AD22 -to red[4]
set_location_assignment PIN_AD23 -to red[5]
set_location_assignment PIN_AD21 -to red[6]
set_location_assignment PIN_AC21 -to red[7]
set_location_assignment PIN_AA14 -to red[8]
set_location_assignment PIN_Y13 -to red[9]
set_location_assignment PIN_AA13 -to red[10]
set_location_assignment PIN_AC14 -to red[11]
set_location_assignment PIN_AD15 -to red[12]
set_location_assignment PIN_AE15 -to red[13]
set_location_assignment PIN_AF13 -to red[14]
set_location_assignment PIN_AE13 -to red[15]
set_location_assignment PIN_AE12 -to red[16]
set_location_assignment PIN_AD12 -to red[17]
set_location_assignment PIN_N25 -to switch[0]
set_location_assignment PIN_N26 -to switch[1]
set_location_assignment PIN_P25 -to switch[2]
set_location_assignment PIN_AE14 -to switch[3]
set_location_assignment PIN_AF14 -to switch[4]
set_location_assignment PIN_AD13 -to switch[5]
set_location_assignment PIN_AC13 -to switch[6]
set_location_assignment PIN_C13 -to switch[7]
set_location_assignment PIN_B13 -to switch[8]
set_location_assignment PIN_A13 -to switch[9]
set_location_assignment PIN_N1 -to switch[10]
set_location_assignment PIN_P1 -to switch[11]
set_location_assignment PIN_P2 -to switch[12]
set_location_assignment PIN_T7 -to switch[13]
set_location_assignment PIN_U3 -to switch[14]
set_location_assignment PIN_U4 -to switch[15]
set_location_assignment PIN_V1 -to switch[16]
set_location_assignment PIN_V2 -to switch[17]
set_location_assignment PIN_V13 -to Hex0[6]
set_location_assignment PIN_V14 -to Hex0[5]
set_location_assignment PIN_AE11 -to Hex0[4]
set_location_assignment PIN_AD11 -to Hex0[3]
set_location_assignment PIN_AC12 -to Hex0[2]
set_location_assignment PIN_AB12 -to Hex0[1]
set_location_assignment PIN_AF10 -to Hex0[0]
set_location_assignment PIN_AB24 -to Hex1[6]
set_location_assignment PIN_AA23 -to Hex1[5]
set_location_assignment PIN_AA24 -to Hex1[4]
set_location_assignment PIN_Y22 -to Hex1[3]
set_location_assignment PIN_W21 -to Hex1[2]
set_location_assignment PIN_V21 -to Hex1[1]
set_location_assignment PIN_V20 -to Hex1[0]
set_location_assignment PIN_Y24 -to Hex2[6]
set_location_assignment PIN_AB25 -to Hex2[5]
set_location_assignment PIN_AB26 -to Hex2[4]
set_location_assignment PIN_AC26 -to Hex2[3]
set_location_assignment PIN_AC25 -to Hex2[2]
set_location_assignment PIN_V22 -to Hex2[1]
set_location_assignment PIN_AB23 -to Hex2[0]
set_location_assignment PIN_W24 -to Hex3[6]
set_location_assignment PIN_U22 -to Hex3[5]
set_location_assignment PIN_Y25 -to Hex3[4]
set_location_assignment PIN_Y26 -to Hex3[3]
set_location_assignment PIN_AA26 -to Hex3[2]
set_location_assignment PIN_AA25 -to Hex3[1]
set_location_assignment PIN_Y23 -to Hex3[0]
set_location_assignment PIN_T3 -to Hex4[6]
set_location_assignment PIN_R6 -to Hex4[5]
set_location_assignment PIN_R7 -to Hex4[4]
set_location_assignment PIN_T4 -to Hex4[3]
set_location_assignment PIN_U2 -to Hex4[2]
set_location_assignment PIN_U1 -to Hex4[1]
set_location_assignment PIN_U9 -to Hex4[0]
set_location_assignment PIN_R3 -to Hex5[6]
set_location_assignment PIN_R4 -to Hex5[5]
set_location_assignment PIN_R5 -to Hex5[4]
set_location_assignment PIN_T9 -to Hex5[3]
set_location_assignment PIN_P7 -to Hex5[2]
set_location_assignment PIN_P6 -to Hex5[1]
set_location_assignment PIN_T2 -to Hex5[0]
set_location_assignment PIN_M4 -to Hex6[6]
set_location_assignment PIN_M5 -to Hex6[5]
set_location_assignment PIN_M3 -to Hex6[4]
set_location_assignment PIN_M2 -to Hex6[3]
set_location_assignment PIN_P3 -to Hex6[2]
set_location_assignment PIN_P4 -to Hex6[1]
set_location_assignment PIN_R2 -to Hex6[0]
set_location_assignment PIN_N9 -to Hex7[6]
set_location_assignment PIN_P9 -to Hex7[5]
set_location_assignment PIN_L7 -to Hex7[4]
set_location_assignment PIN_L6 -to Hex7[3]
set_location_assignment PIN_L9 -to Hex7[2]
set_location_assignment PIN_L2 -to Hex7[1]
set_location_assignment PIN_L3 -to Hex7[0]
set_location_assignment PIN_Y12 -to green[8]
set_location_assignment PIN_D13 -to clk_27
set_location_assignment PIN_N2 -to clk_50
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_G26 -to pushBut[0]
set_global_assignment -name MIF_FILE ../../../Validation/TestMIFs/Subroutines.mif
set_global_assignment -name MIF_FILE ../../../Validation/TestMIFs/JumpToSubroutine.mif
set_global_assignment -name MIF_FILE ../../../Validation/TestMIFs/Jumping.mif
set_global_assignment -name MIF_FILE ../../../Validation/TestMIFs/Phase2.mif
set_global_assignment -name MIF_FILE ../../../Validation/TestMIFs/ImmediateLogic.mif
set_global_assignment -name MIF_FILE ../../../Validation/TestMIFs/Blank.mif
set_global_assignment -name VERILOG_FILE MasterVerilog.v
set_global_assignment -name VERILOG_FILE "../Formal Datapath VFILES/SevenSegmentDisplayDecoder.v"
set_global_assignment -name VERILOG_FILE "../Formal Datapath VFILES/ROM.v"
set_global_assignment -name VERILOG_FILE "../Formal Datapath VFILES/RegisterFile.v"
set_global_assignment -name VERILOG_FILE "../Formal Datapath VFILES/reg_32b.v"
set_global_assignment -name VERILOG_FILE "../Formal Datapath VFILES/RAM.v"
set_global_assignment -name VERILOG_FILE "../Formal Datapath VFILES/InstAddGen.v"
set_global_assignment -name VERILOG_FILE "../Formal Datapath VFILES/ImmediateBlock.v"
set_global_assignment -name VERILOG_FILE "../Personal Datapath VFILES/InstructionAddressGenerator.v"
set_global_assignment -name VERILOG_FILE "../Control Unit And ALU And NON DATAPATH VFILES/PushButton_Debouncer.v"
set_global_assignment -name VERILOG_FILE "../Control Unit And ALU And NON DATAPATH VFILES/Processor.v"
set_global_assignment -name VERILOG_FILE "../Control Unit And ALU And NON DATAPATH VFILES/MemoryInterface.v"
set_global_assignment -name VERILOG_FILE "../Control Unit And ALU And NON DATAPATH VFILES/DisplayMux.v"
set_global_assignment -name VERILOG_FILE "../Control Unit And ALU And NON DATAPATH VFILES/ArithmeticLogicalUnit.v"
set_global_assignment -name VERILOG_FILE "../Control Unit And ALU And NON DATAPATH VFILES/ControlSignal VFiles/StageTracker.v"
set_global_assignment -name VERILOG_FILE "../Control Unit And ALU And NON DATAPATH VFILES/ControlSignal VFiles/SelectController.v"
set_global_assignment -name VERILOG_FILE "../Control Unit And ALU And NON DATAPATH VFILES/ControlSignal VFiles/DecodeInstruction.v"
set_global_assignment -name VERILOG_FILE "../Control Unit And ALU And NON DATAPATH VFILES/ControlSignal VFiles/ControlSignalGenerator.v"
set_global_assignment -name VERILOG_FILE "../Control Unit And ALU And NON DATAPATH VFILES/ControlSignal VFiles/ClockCounter.v"
set_global_assignment -name VERILOG_FILE "../Control Unit And ALU And NON DATAPATH VFILES/MUX_4TO1.v"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top